============================================================
Entity Symbol List Table
============================================================

Type   Entity Id  Unk3    Unk4    Symbol 
--------------------------------------------------------------------------------------
<Entity _id="  0" name="PLAYER"                 type="1" entid="   0" unk3="  0x0"  unk4="0x102" />
<Entity _id="  1" name="PLAYER_HERO"            type="1" entid="   0" unk3="  0x0"  unk4="0x102" />
<Entity _id="  2" name="PLAYER_PARTNER"         type="1" entid="   0" unk3="  0x0"  unk4="0x102" />
<Entity _id="  3" name="PLAYER_PARTNER2"        type="1" entid="   0" unk3="  0x0"  unk4="0x102" />
<Entity _id="  4" name="PLAYER_APPOINT"         type="1" entid="   0" unk3="  0x0"  unk4="0x102" />
<Entity _id="  5" name="PLAYER_BIPPA"           type="1" entid=" 434" unk3="  0x0"  unk4="0x102" />
<Entity _id="  6" name="PLAYER_PUPURIN"         type="1" entid=" 174" unk3="  0x0"  unk4="0x102" />
<Entity _id="  7" name="PLAYER_KIMAWARI"        type="1" entid=" 192" unk3="  0x0"  unk4="0x102" />
<Entity _id="  8" name="PLAYER_FUTURE"          type="1" entid=" 576" unk3="  0x0"  unk4="0x103" />
<Entity _id="  9" name="PLAYER_CHARMS"          type="1" entid="1070" unk3="  0x0"  unk4="0x102" />
<Entity _id=" 10" name="ATTENDANT1"             type="2" entid="   0" unk3="  0x0"  unk4="0x102" />
<Entity _id=" 11" name="ATTENDANT2"             type="2" entid="   0" unk3="  0x0"  unk4="0x102" />
<Entity _id=" 12" name="ATTENDANT_HERO"         type="2" entid="   0" unk3="  0x0"  unk4="0x102" />
<Entity _id=" 13" name="ATTENDANT_PARTNER"      type="2" entid="   0" unk3="  0x0"  unk4="0x102" />
<Entity _id=" 14" name="ATTENDANT_PARTNER2"     type="2" entid="   0" unk3="  0x0"  unk4="0x102" />
<Entity _id=" 15" name="ATTENDANT_APPOINT"      type="2" entid="   0" unk3="  0x0"  unk4="0x102" />
<Entity _id=" 16" name="ATTENDANT_BIPPA"        type="2" entid=" 434" unk3="  0x0"  unk4="0x102" />
<Entity _id=" 17" name="ATTENDANT_PUPURIN"      type="2" entid=" 174" unk3="  0x0"  unk4="0x102" />
<Entity _id=" 18" name="ATTENDANT_KIMAWARI"     type="2" entid=" 192" unk3="  0x0"  unk4="0x102" />
<Entity _id=" 19" name="ATTENDANT_FUTURE"       type="2" entid=" 281" unk3="  0x0"  unk4="0x102" />
<Entity _id=" 20" name="ATTENDANT_CHARMS"       type="2" entid="1070" unk3="  0x0"  unk4="0x102" />
<Entity _id=" 21" name="ATTENDANT_MANAFI"       type="2" entid=" 532" unk3="  0x0"  unk4="0x102" />
<Entity _id=" 22" name="UNIT_NPC1"              type="3" entid="   0" unk3="  0x0"  unk4="0x102" />
<Entity _id=" 23" name="UNIT_NPC2"              type="3" entid="   0" unk3="  0x0"  unk4="0x102" />
<Entity _id=" 24" name="UNIT_NPC3"              type="3" entid="   0" unk3="  0x0"  unk4="0x102" />
<Entity _id=" 25" name="UNIT_NPC4"              type="3" entid="   0" unk3="  0x0"  unk4="0x102" />
<Entity _id=" 26" name="ADVENTURE_NPC1"         type="3" entid="   0" unk3="  0x0"  unk4="0x102" />
<Entity _id=" 27" name="ADVENTURE_NPC2"         type="3" entid="   0" unk3="  0x0"  unk4="0x102" />
<Entity _id=" 28" name="ADVENTURE_NPC3"         type="3" entid="   0" unk3="  0x0"  unk4="0x102" />
<Entity _id=" 29" name="ADVENTURE_NPC4"         type="3" entid="   0" unk3="  0x0"  unk4="0x102" />
<Entity _id=" 30" name="FRIEND_NPC1"            type="3" entid="   0" unk3="  0x0"  unk4="0x102" />
<Entity _id=" 31" name="FRIEND_NPC2"            type="3" entid="   0" unk3="  0x0"  unk4="0x102" />
<Entity _id=" 32" name="FRIEND_NPC3"            type="3" entid="   0" unk3="  0x0"  unk4="0x102" />
<Entity _id=" 33" name="FRIEND_NPC4"            type="3" entid="   0" unk3="  0x0"  unk4="0x102" />
<Entity _id=" 34" name="FRIEND_NPC5"            type="3" entid="   0" unk3="  0x0"  unk4="0x102" />
<Entity _id=" 35" name="FRIEND_NPC6"            type="3" entid="   0" unk3="  0x0"  unk4="0x102" />
<Entity _id=" 36" name="FRIEND_NPC7"            type="3" entid="   0" unk3="  0x0"  unk4="0x102" />
<Entity _id=" 37" name="FRIEND_NPC8"            type="3" entid="   0" unk3="  0x0"  unk4="0x102" />
<Entity _id=" 38" name="FRIEND_NPC9"            type="3" entid="   0" unk3="  0x0"  unk4="0x102" />
<Entity _id=" 39" name="FRIEND_NPC10"           type="3" entid="   0" unk3="  0x0"  unk4="0x102" />
<Entity _id=" 40" name="FRIEND_NPC11"           type="3" entid="   0" unk3="  0x0"  unk4="0x102" />
<Entity _id=" 41" name="FRIEND_NPC12"           type="3" entid="   0" unk3="  0x0"  unk4="0x102" />
<Entity _id=" 42" name="FRIEND_NPC13"           type="3" entid="   0" unk3="  0x0"  unk4="0x102" />
<Entity _id=" 43" name="FRIEND_NPC14"           type="3" entid="   0" unk3="  0x0"  unk4="0x102" />
<Entity _id=" 44" name="FRIEND_NPC15"           type="3" entid="   0" unk3="  0x0"  unk4="0x102" />
<Entity _id=" 45" name="FRIEND_NPC16"           type="3" entid="   0" unk3="  0x0"  unk4="0x102" />
<Entity _id=" 46" name="TALK_MAIN"              type="5" entid="   0" unk3="  0x0"  unk4="0x102" />
<Entity _id=" 47" name="TALK_SUB"               type="5" entid="   0" unk3="  0x0"  unk4="0x102" />
<Entity _id=" 48" name="EVENT_NPC_MAIN"         type="5" entid="   0" unk3="  0x0"  unk4="0x102" />
<Entity _id=" 49" name="EVENT_NPC_SUB"          type="5" entid="   0" unk3="  0x0"  unk4="0x102" />
<Entity _id=" 50" name="RANDOM_REQUEST_NPC01"   type="5" entid="   0" unk3="  0x0"  unk4="0x102" />
<Entity _id=" 51" name="RANDOM_REQUEST_NPC02"   type="5" entid="   0" unk3="  0x0"  unk4="0x102" />
<Entity _id=" 52" name="RANDOM_REQUEST_NPC03"   type="5" entid="   0" unk3="  0x0"  unk4="0x102" />
<Entity _id=" 53" name="EVENT_NPC01"            type="5" entid="   0" unk3="  0x0"  unk4="0x102" />
<Entity _id=" 54" name="EVENT_NPC02"            type="5" entid="   0" unk3="  0x0"  unk4="0x102" />
<Entity _id=" 55" name="EVENT_NPC03"            type="5" entid="   0" unk3="  0x0"  unk4="0x102" />
<Entity _id=" 56" name="EVENT_NPC04"            type="5" entid="   0" unk3="  0x0"  unk4="0x102" />
<Entity _id=" 57" name="NPC_NEW_FRIEND"         type="5" entid="   0" unk3="  0x0"  unk4="0x102" />
<Entity _id=" 58" name="NPC_DEMO_HERO"          type="5" entid="   0" unk3="  0x0"  unk4="0x102" />
<Entity _id=" 59" name="NPC_DEMO_PARTNER"       type="5" entid="   0" unk3="  0x0"  unk4="0x102" />
<Entity _id=" 60" name="NPC_HERO"               type="5" entid="   0" unk3="  0x0"  unk4="0x102" />
<Entity _id=" 61" name="NPC_PARTNER"            type="5" entid="   0" unk3="  0x0"  unk4="0x102" />
<Entity _id=" 62" name="NPC_PARTNER2"           type="5" entid="   0" unk3="  0x0"  unk4="0x102" />
<Entity _id=" 63" name="NPC_APPOINT"            type="5" entid="   0" unk3="  0x0"  unk4="0x102" />
<Entity _id=" 64" name="NPC_HERO_REAL"          type="5" entid="   0" unk3="  0x0"  unk4="0x102" />
<Entity _id=" 65" name="NPC_PARTNER_REAL"       type="5" entid="   0" unk3="  0x0"  unk4="0x102" />
<Entity _id=" 66" name="NPC_HERO_FIRST"         type="5" entid="   0" unk3="  0x0"  unk4="0x102" />
<Entity _id=" 67" name="NPC_PARTNER_FIRST"      type="5" entid="   0" unk3="  0x0"  unk4="0x102" />
<Entity _id=" 68" name="NPC_DEBUG"              type="5" entid=" 184" unk3="  0x0"  unk4="0x102" />
<Entity _id=" 69" name="NPC_TEST001"            type="5" entid=" 383" unk3="  0x0"  unk4="0x102" />
<Entity _id=" 70" name="NPC_TEST002"            type="5" entid=" 384" unk3="  0x0"  unk4="0x102" />
<Entity _id=" 71" name="NPC_TEST003"            type="5" entid="  53" unk3="  0x0"  unk4="0x102" />
<Entity _id=" 72" name="NPC_TEST004"            type="5" entid=" 115" unk3="  0x0"  unk4="0x102" />
<Entity _id=" 73" name="NPC_TEST005"            type="6" entid=" 299" unk3="0x4582"  unk4="0x102" />
<Entity _id=" 74" name="NPC_TEST006"            type="5" entid=" 236" unk3="  0x0"  unk4="0x102" />
<Entity _id=" 75" name="NPC_TEST007"            type="5" entid=" 237" unk3="  0x0"  unk4="0x102" />
<Entity _id=" 76" name="NPC_TEST008"            type="5" entid=" 324" unk3="  0x0"  unk4="0x102" />
<Entity _id=" 77" name="NPC_TEST009"            type="5" entid="  81" unk3="  0x0"  unk4="0x102" />
<Entity _id=" 78" name="NPC_TEST010"            type="5" entid=" 189" unk3="  0x0"  unk4="0x102" />
<Entity _id=" 79" name="NPC_PUKURIN"            type="5" entid="  40" unk3="  0x0"  unk4="0x102" />
<Entity _id=" 80" name="NPC_ZUBATTO"            type="5" entid="  41" unk3="  0x0"  unk4="0x102" />
<Entity _id=" 81" name="NPC_DIGUDA"             type="5" entid="  50" unk3="  0x0"  unk4="0x102" />
<Entity _id=" 82" name="NPC_DAGUTORIO"          type="5" entid="  51" unk3="  0x0"  unk4="0x102" />
<Entity _id=" 83" name="NPC_MANKII"             type="5" entid="  56" unk3="  0x0"  unk4="0x102" />
<Entity _id=" 84" name="NPC_OKORIZARU"          type="5" entid="  57" unk3="  0x0"  unk4="0x102" />
<Entity _id=" 85" name="NPC_KOIRU"              type="5" entid="  81" unk3="  0x0"  unk4="0x102" />
<Entity _id=" 86" name="NPC_SURIIPU"            type="5" entid="  96" unk3="  0x0"  unk4="0x102" />
<Entity _id=" 87" name="NPC_KURABU"             type="5" entid="  98" unk3="  0x0"  unk4="0x102" />
<Entity _id=" 88" name="NPC_GARAGARA"           type="5" entid=" 105" unk3="  0x0"  unk4="0x102" />
<Entity _id=" 89" name="NPC_DOGAASU"            type="5" entid=" 109" unk3="  0x0"  unk4="0x102" />
<Entity _id=" 90" name="NPC_RAKKII"             type="5" entid=" 113" unk3="  0x0"  unk4="0x102" />
<Entity _id=" 91" name="NPC_GARUURA"            type="5" entid=" 115" unk3="  0x0"  unk4="0x102" />
<Entity _id=" 92" name="NPC_GYARADOSU"          type="5" entid=" 130" unk3="  0x0"  unk4="0x102" />
<Entity _id=" 93" name="NPC_RAPURASU"           type="5" entid=" 131" unk3="  0x0"  unk4="0x102" />
<Entity _id=" 94" name="NPC_OMUSUTAA"           type="5" entid=" 139" unk3="  0x0"  unk4="0x102" />
<Entity _id=" 95" name="NPC_OMUSUTAA2"          type="5" entid=" 139" unk3="  0x0"  unk4="0x102" />
<Entity _id=" 96" name="NPC_KABUTOPUSU"         type="5" entid=" 141" unk3="  0x0"  unk4="0x102" />
<Entity _id=" 97" name="NPC_NEITYIO"            type="5" entid=" 178" unk3="  0x0"  unk4="0x102" />
<Entity _id=" 98" name="NPC_DENRYUU"            type="5" entid=" 781" unk3="  0x0"  unk4="0x102" />
<Entity _id=" 99" name="NPC_MARIRU"             type="5" entid=" 183" unk3="  0x0"  unk4="0x102" />
<Entity _id="100" name="NPC_USOKKII"            type="5" entid=" 185" unk3="  0x0"  unk4="0x102" />
<Entity _id="101" name="NPC_KIMAWARI"           type="5" entid=" 792" unk3="  0x0"  unk4="0x102" />
<Entity _id="102" name="NPC_HIMEGUMA"           type="5" entid=" 843" unk3="  0x0"  unk4="0x102" />
<Entity _id="103" name="NPC_RINGUMA"            type="5" entid=" 244" unk3="  0x0"  unk4="0x102" />
<Entity _id="104" name="NPC_SEREBII"            type="5" entid=" 279" unk3="  0x0"  unk4="0x102" />
<Entity _id="105" name="NPC_JUPUTORU"           type="5" entid=" 281" unk3="  0x0"  unk4="0x102" />
<Entity _id="106" name="NPC_PERIPPAA1"          type="5" entid=" 307" unk3="  0x0"  unk4="0x102" />
<Entity _id="107" name="NPC_PERIPPAA2"          type="5" entid=" 907" unk3="  0x0"  unk4="0x102" />
<Entity _id="108" name="NPC_YARUKIMONO"         type="5" entid=" 316" unk3="  0x0"  unk4="0x102" />
<Entity _id="109" name="NPC_DOGOOMU"            type="5" entid=" 322" unk3="  0x0"  unk4="0x102" />
<Entity _id="110" name="NPC_RURIRI"             type="5" entid=" 326" unk3="  0x0"  unk4="0x102" />
<Entity _id="111" name="NPC_YAMIRAMI"           type="5" entid=" 330" unk3="  0x0"  unk4="0x102" />
<Entity _id="112" name="NPC_CHAAREMU"           type="5" entid=" 936" unk3="  0x0"  unk4="0x102" />
<Entity _id="113" name="NPC_KOOTASU"            type="5" entid=" 352" unk3="  0x0"  unk4="0x102" />
<Entity _id="114" name="NPC_BANEBUU"            type="5" entid=" 353" unk3="  0x0"  unk4="0x102" />
<Entity _id="115" name="NPC_HEIGANI"            type="5" entid=" 369" unk3="  0x0"  unk4="0x102" />
<Entity _id="116" name="NPC_KAKUREON1"          type="5" entid=" 383" unk3="  0x0"  unk4="0x102" />
<Entity _id="117" name="NPC_KAKUREON2"          type="5" entid=" 384" unk3="  0x0"  unk4="0x102" />
<Entity _id="118" name="NPC_YOMAWARU"           type="5" entid=" 387" unk3="  0x0"  unk4="0x102" />
<Entity _id="119" name="NPC_CHIRIIN"            type="5" entid=" 990" unk3="  0x0"  unk4="0x102" />
<Entity _id="120" name="NPC_REJIROKKU"          type="5" entid=" 409" unk3="  0x0"  unk4="0x102" />
<Entity _id="121" name="NPC_REJIAISU"           type="5" entid=" 410" unk3="  0x0"  unk4="0x102" />
<Entity _id="122" name="NPC_REJISUCHIRU"        type="5" entid=" 411" unk3="  0x0"  unk4="0x102" />
<Entity _id="123" name="NPC_GURAADON"           type="5" entid=" 415" unk3="  0x0"  unk4="0x102" />
<Entity _id="124" name="NPC_BIPPA"              type="5" entid=" 434" unk3="  0x0"  unk4="0x102" />
<Entity _id="125" name="NPC_RUKUSHIO1"          type="5" entid=" 439" unk3="  0x0"  unk4="0x102" />
<Entity _id="126" name="NPC_RUKUSHIO2"          type="5" entid="1039" unk3="  0x0"  unk4="0x102" />
<Entity _id="127" name="NPC_RENTORAA"           type="5" entid=" 440" unk3="  0x0"  unk4="0x102" />
<Entity _id="128" name="NPC_MIMIROPPU"          type="5" entid="1070" unk3="  0x0"  unk4="0x102" />
<Entity _id="129" name="NPC_SUKATANKU"          type="5" entid=" 477" unk3="  0x0"  unk4="0x102" />
<Entity _id="130" name="NPC_MANENE"             type="5" entid="1081" unk3="  0x0"  unk4="0x102" />
<Entity _id="131" name="NPC_PERAPPU"            type="5" entid=" 483" unk3="  0x0"  unk4="0x102" />
<Entity _id="132" name="NPC_MIKARUGE"           type="5" entid=" 484" unk3="  0x0"  unk4="0x102" />
<Entity _id="133" name="NPC_GUREGGURU"          type="5" entid=" 495" unk3="  0x0"  unk4="0x102" />
<Entity _id="134" name="NPC_JIBAKOIRU"          type="5" entid=" 504" unk3="  0x0"  unk4="0x102" />
<Entity _id="135" name="NPC_EREKIBURU"          type="5" entid=" 508" unk3="  0x0"  unk4="0x102" />
<Entity _id="136" name="NPC_YONOWAARU"          type="5" entid=" 519" unk3="  0x0"  unk4="0x102" />
<Entity _id="137" name="NPC_YUKUSHII"           type="5" entid=" 522" unk3="  0x0"  unk4="0x102" />
<Entity _id="138" name="NPC_EMURITTO"           type="5" entid=" 523" unk3="  0x0"  unk4="0x102" />
<Entity _id="139" name="NPC_AGUNOMU"            type="5" entid=" 524" unk3="  0x0"  unk4="0x102" />
<Entity _id="140" name="NPC_DIARUGA"            type="5" entid=" 525" unk3="  0x0"  unk4="0x102" />
<Entity _id="141" name="NPC_PARUKIA"            type="5" entid=" 526" unk3="  0x0"  unk4="0x102" />
<Entity _id="142" name="NPC_REJIGIGASU"         type="5" entid=" 528" unk3="  0x0"  unk4="0x102" />
<Entity _id="143" name="NPC_GIRATYINA"          type="5" entid=" 529" unk3="  0x0"  unk4="0x102" />
<Entity _id="144" name="NPC_KURESERIA"          type="5" entid=" 530" unk3="  0x0"  unk4="0x102" />
<Entity _id="145" name="NPC_FIONE1"             type="5" entid=" 531" unk3="  0x0"  unk4="0x102" />
<Entity _id="146" name="NPC_FIONE2"             type="5" entid=" 531" unk3="  0x0"  unk4="0x102" />
<Entity _id="147" name="NPC_FIONE3"             type="5" entid=" 531" unk3="  0x0"  unk4="0x102" />
<Entity _id="148" name="NPC_FIONE4"             type="5" entid=" 531" unk3="  0x0"  unk4="0x102" />
<Entity _id="149" name="NPC_FIONE5"             type="5" entid=" 531" unk3="  0x0"  unk4="0x102" />
<Entity _id="150" name="NPC_FIONE6"             type="5" entid=" 531" unk3="  0x0"  unk4="0x102" />
<Entity _id="151" name="NPC_FIONE7"             type="5" entid=" 531" unk3="  0x0"  unk4="0x102" />
<Entity _id="152" name="NPC_FIONE8"             type="5" entid=" 531" unk3="  0x0"  unk4="0x102" />
<Entity _id="153" name="NPC_MANAFI"             type="5" entid=" 532" unk3="  0x0"  unk4="0x102" />
<Entity _id="154" name="NPC_DAAKURAI"           type="5" entid=" 533" unk3="  0x0"  unk4="0x102" />
<Entity _id="155" name="OBJECT001"              type="5" entid=" 554" unk3="  0x0"  unk4="0x102" />
<Entity _id="156" name="OBJECT002"              type="5" entid=" 554" unk3="  0x0"  unk4="0x102" />
<Entity _id="157" name="NPC_KOIRU2"             type="5" entid="  81" unk3="  0x0"  unk4="0x102" />
<Entity _id="158" name="NPC_POPPO"              type="5" entid="  16" unk3="  0x0"  unk4="0x102" />
<Entity _id="159" name="NPC_TANEBOO"            type="5" entid=" 301" unk3="  0x0"  unk4="0x102" />
<Entity _id="160" name="NPC_OOSUBAME"           type="5" entid=" 305" unk3="  0x0"  unk4="0x102" />
<Entity _id="161" name="NPC_KEMUSSO"            type="5" entid=" 293" unk3="  0x0"  unk4="0x102" />
<Entity _id="162" name="NPC_BURAKKII"           type="5" entid=" 797" unk3="  0x0"  unk4="0x102" />
<Entity _id="163" name="NPC_KAGEBOUZU"          type="5" entid=" 985" unk3="  0x0"  unk4="0x102" />
<Entity _id="164" name="NPC_YAMIKARASU"         type="5" entid=" 798" unk3="  0x0"  unk4="0x102" />
<Entity _id="165" name="NPC_POCHIENA_A"         type="5" entid=" 289" unk3="  0x0"  unk4="0x102" />
<Entity _id="166" name="NPC_POCHIENA_B"         type="5" entid=" 289" unk3="  0x0"  unk4="0x102" />
<Entity _id="167" name="NPC_POCHIENA_C"         type="5" entid=" 289" unk3="  0x0"  unk4="0x102" />
<Entity _id="168" name="NPC_ZANGUUSU"           type="5" entid=" 363" unk3="  0x0"  unk4="0x102" />
<Entity _id="169" name="NPC_SUTORAIKU"          type="5" entid=" 123" unk3="  0x0"  unk4="0x102" />
<Entity _id="170" name="NPC_SANDOPAN"           type="5" entid="  28" unk3="  0x0"  unk4="0x102" />
<Entity _id="171" name="NPC_PONIITA"            type="5" entid=" 677" unk3="  0x0"  unk4="0x102" />
<Entity _id="172" name="NPC_BAKUUDA"            type="5" entid=" 951" unk3="  0x0"  unk4="0x102" />
<Entity _id="173" name="NPC_MADATSUBOMI"        type="5" entid="  69" unk3="  0x0"  unk4="0x102" />
<Entity _id="174" name="NPC_TOGEPII"            type="5" entid=" 175" unk3="  0x0"  unk4="0x102" />
<Entity _id="175" name="NPC_NYOROTONO"          type="5" entid=" 186" unk3="  0x0"  unk4="0x102" />
<Entity _id="176" name="NPC_REDIBA"             type="5" entid=" 165" unk3="  0x0"  unk4="0x102" />
<Entity _id="177" name="NPC_YADON"              type="5" entid="  79" unk3="  0x0"  unk4="0x102" />
<Entity _id="178" name="NPC_NAMAKERO"           type="5" entid=" 315" unk3="  0x0"  unk4="0x102" />
<Entity _id="179" name="NPC_ERUREIDO"           type="5" entid=" 517" unk3="  0x0"  unk4="0x102" />
<Entity _id="180" name="NPC_ROZUREIDO"          type="5" entid=" 442" unk3="  0x0"  unk4="0x102" />
<Entity _id="181" name="NPC_DOSAIDON"           type="5" entid=" 506" unk3="  0x0"  unk4="0x102" />
<Entity _id="182" name="NPC_MANYUURA"           type="5" entid="1103" unk3="  0x0"  unk4="0x102" />
<Entity _id="183" name="NPC_AABOKKU"            type="5" entid="  24" unk3="  0x0"  unk4="0x102" />
<Entity _id="184" name="NPC_DORAPION"           type="5" entid=" 494" unk3="  0x0"  unk4="0x102" />
<Entity _id="185" name="NPC_BASHAAMO"           type="5" entid=" 285" unk3="  0x0"  unk4="0x102" />
<Entity _id="186" name="NPC_ENPERUTO"           type="5" entid=" 430" unk3="  0x0"  unk4="0x102" />
<Entity _id="187" name="NPC_HERAKUROSU"         type="5" entid=" 241" unk3="  0x0"  unk4="0x102" />
<Entity _id="188" name="NPC_DERUBIRU_A"         type="5" entid=" 255" unk3="  0x0"  unk4="0x102" />
<Entity _id="189" name="NPC_DERUBIRU_B"         type="5" entid=" 255" unk3="  0x0"  unk4="0x102" />
<Entity _id="190" name="NPC_DERUBIRU_C"         type="5" entid=" 255" unk3="  0x0"  unk4="0x102" />
<Entity _id="191" name="NPC_SAANAITO"           type="5" entid=" 310" unk3="  0x0"  unk4="0x102" />
<Entity _id="192" name="NPC_TODOZERUGA"         type="5" entid=" 397" unk3="  0x0"  unk4="0x102" />
<Entity _id="193" name="NPC_HASSAMU"            type="5" entid=" 239" unk3="  0x0"  unk4="0x102" />
<Entity _id="194" name="NPC_BARIYAADO"          type="5" entid=" 122" unk3="  0x0"  unk4="0x102" />
<Entity _id="195" name="NPC_FURIIZAA"           type="5" entid=" 144" unk3="  0x0"  unk4="0x102" />
<Entity _id="196" name="NPC_YUKIMENOKO"         type="5" entid=" 520" unk3="  0x0"  unk4="0x102" />
<Entity _id="197" name="NPC_RINGUMA2"           type="5" entid=" 844" unk3="  0x0"  unk4="0x102" />
<Entity _id="198" name="NPC_YAMIRAMI2"          type="5" entid=" 330" unk3="  0x0"  unk4="0x102" />
<Entity _id="199" name="NPC_YAMIRAMI3"          type="5" entid=" 330" unk3="  0x0"  unk4="0x102" />
<Entity _id="200" name="NPC_YAMIRAMI4"          type="5" entid=" 330" unk3="  0x0"  unk4="0x102" />
<Entity _id="201" name="NPC_YAMIRAMI5"          type="5" entid=" 330" unk3="  0x0"  unk4="0x102" />
<Entity _id="202" name="NPC_YAMIRAMI6"          type="5" entid=" 330" unk3="  0x0"  unk4="0x102" />
<Entity _id="203" name="NPC_RUKUSHIO3"          type="5" entid=" 439" unk3="  0x0"  unk4="0x102" />
<Entity _id="204" name="NPC_RUKUSHIO4"          type="5" entid=" 439" unk3="  0x0"  unk4="0x102" />
<Entity _id="205" name="NPC_RUKUSHIO5"          type="5" entid=" 439" unk3="  0x0"  unk4="0x102" />
<Entity _id="206" name="NPC_RUKUSHIO6"          type="5" entid="1039" unk3="  0x0"  unk4="0x102" />
<Entity _id="207" name="NPC_RUKUSHIO7"          type="5" entid="1039" unk3="  0x0"  unk4="0x102" />
<Entity _id="208" name="NPC_RUKUSHIO8"          type="5" entid="1039" unk3="  0x0"  unk4="0x102" />
<Entity _id="209" name="NPC_HIIDORAN"           type="5" entid=" 527" unk3="  0x0"  unk4="0x102" />
<Entity _id="210" name="NPC_RUGIA"              type="5" entid=" 276" unk3="  0x0"  unk4="0x102" />
<Entity _id="211" name="NPC_MYUU"               type="5" entid=" 151" unk3="  0x0"  unk4="0x102" />
<Entity _id="212" name="NPC_HOUOU"              type="5" entid=" 277" unk3="  0x0"  unk4="0x102" />
<Entity _id="213" name="NPC_S_CHIRIIN"          type="5" entid=" 559" unk3="  0x0"  unk4="0x101" />
<Entity _id="214" name="NPC_S_PUKURIN"          type="5" entid=" 560" unk3="  0x0"  unk4="0x101" />
<Entity _id="215" name="NPC_S_YUKUSHII"         type="5" entid=" 561" unk3="  0x0"  unk4="0x101" />
<Entity _id="216" name="NPC_S_AGUNOMU"          type="5" entid=" 562" unk3="  0x0"  unk4="0x101" />
<Entity _id="217" name="NPC_S_EMURITTO"         type="5" entid=" 563" unk3="  0x0"  unk4="0x101" />
<Entity _id="218" name="NPC_S_KIMAWARI"         type="5" entid=" 564" unk3="  0x0"  unk4="0x101" />
<Entity _id="219" name="NPC_S_DIGUDA"           type="5" entid=" 565" unk3="  0x0"  unk4="0x101" />
<Entity _id="220" name="NPC_S_DAGUTORIO"        type="5" entid=" 566" unk3="  0x0"  unk4="0x101" />
<Entity _id="221" name="NPC_S_HEIGANI"          type="5" entid=" 567" unk3="  0x0"  unk4="0x101" />
<Entity _id="222" name="NPC_S_DOGOOMU"          type="5" entid=" 568" unk3="  0x0"  unk4="0x101" />
<Entity _id="223" name="NPC_S_BIPPA"            type="5" entid=" 569" unk3="  0x0"  unk4="0x101" />
<Entity _id="224" name="NPC_S_PERAPPU"          type="5" entid=" 570" unk3="  0x0"  unk4="0x101" />
<Entity _id="225" name="NPC_S_JUPUTORU"         type="5" entid=" 571" unk3="  0x0"  unk4="0x101" />
<Entity _id="226" name="NPC_S_YONOWAARU"        type="5" entid=" 572" unk3="  0x0"  unk4="0x101" />
<Entity _id="227" name="NPC_S_YAMIRAMI1"        type="5" entid=" 573" unk3="  0x0"  unk4="0x101" />
<Entity _id="228" name="NPC_S_YAMIRAMI2"        type="5" entid=" 573" unk3="  0x0"  unk4="0x101" />
<Entity _id="229" name="NPC_DARK_PUKURIN"       type="5" entid=" 555" unk3="  0x0"  unk4="0x101" />
<Entity _id="230" name="OBJ_IMAGE_REJIGIGASU"   type="5" entid=" 556" unk3="  0x0"  unk4="0x101" />
<Entity _id="231" name="NPC_DOOTAKUN1"          type="5" entid=" 479" unk3="  0x0"  unk4="0x101" />
<Entity _id="232" name="NPC_DOOTAKUN2"          type="5" entid=" 479" unk3="  0x0"  unk4="0x101" />
<Entity _id="233" name="NPC_DOOTAKUN3"          type="5" entid=" 479" unk3="  0x0"  unk4="0x101" />
<Entity _id="234" name="NPC_DOOTAKUN4"          type="5" entid=" 479" unk3="  0x0"  unk4="0x101" />
<Entity _id="235" name="NPC_DOOTAKUN5"          type="5" entid=" 479" unk3="  0x0"  unk4="0x101" />
<Entity _id="236" name="NPC_DOOTAKUN6"          type="5" entid=" 479" unk3="  0x0"  unk4="0x101" />
<Entity _id="237" name="OBJ_IMAGE_DOOTAKUN"     type="5" entid=" 557" unk3="  0x0"  unk4="0x101" />
<Entity _id="238" name="OBJ_IMAGE_DOOTAKUN2"    type="5" entid=" 557" unk3="  0x0"  unk4="0x101" />
<Entity _id="239" name="OBJ_IMAGE_DOOTAKUN3"    type="5" entid=" 557" unk3="  0x0"  unk4="0x101" />
<Entity _id="240" name="OBJ_IMAGE_DOOTAKUN4"    type="5" entid=" 557" unk3="  0x0"  unk4="0x101" />
<Entity _id="241" name="OBJ_IMAGE_DOOTAKUN5"    type="5" entid=" 557" unk3="  0x0"  unk4="0x101" />
<Entity _id="242" name="OBJ_IMAGE_DOOTAKUN6"    type="5" entid=" 557" unk3="  0x0"  unk4="0x101" />
<Entity _id="243" name="NPC_SAWAMURAA1"         type="5" entid=" 106" unk3="  0x0"  unk4="0x101" />
<Entity _id="244" name="NPC_SAWAMURAA2"         type="5" entid=" 106" unk3="  0x0"  unk4="0x101" />
<Entity _id="245" name="NPC_SAWAMURAA3"         type="5" entid=" 106" unk3="  0x0"  unk4="0x101" />
<Entity _id="246" name="NPC_SAWAMURAA4"         type="5" entid=" 106" unk3="  0x0"  unk4="0x101" />
<Entity _id="247" name="NPC_SAWAMURAA5"         type="5" entid=" 106" unk3="  0x0"  unk4="0x101" />
<Entity _id="248" name="NPC_SAWAMURAA6"         type="5" entid=" 106" unk3="  0x0"  unk4="0x101" />
<Entity _id="249" name="OBJ_IMAGE_SAWAMURAA"    type="5" entid=" 558" unk3="  0x0"  unk4="0x101" />
<Entity _id="250" name="OBJ_IMAGE_SAWAMURAA2"   type="5" entid=" 558" unk3="  0x0"  unk4="0x101" />
<Entity _id="251" name="OBJ_IMAGE_SAWAMURAA3"   type="5" entid=" 558" unk3="  0x0"  unk4="0x101" />
<Entity _id="252" name="OBJ_IMAGE_SAWAMURAA4"   type="5" entid=" 558" unk3="  0x0"  unk4="0x101" />
<Entity _id="253" name="OBJ_IMAGE_SAWAMURAA5"   type="5" entid=" 558" unk3="  0x0"  unk4="0x101" />
<Entity _id="254" name="OBJ_IMAGE_SAWAMURAA6"   type="5" entid=" 558" unk3="  0x0"  unk4="0x101" />
<Entity _id="255" name="NPC_DARK_DIARUGA"       type="5" entid=" 552" unk3="  0x0"  unk4="0x101" />
<Entity _id="256" name="NPC_SHADOW_DAAKURAI"    type="5" entid=" 574" unk3="  0x0"  unk4="0x101" />
<Entity _id="257" name="NPC_KURESERIA2"         type="5" entid=" 530" unk3="  0x0"  unk4="0x102" />
<Entity _id="258" name="NPC_BOSUGODORA"         type="5" entid=" 334" unk3="  0x0"  unk4="0x102" />
<Entity _id="259" name="NPC_MAGUKARUGO"         type="5" entid=" 246" unk3="  0x0"  unk4="0x102" />
<Entity _id="260" name="NPC_BUUBAAN"            type="5" entid=" 509" unk3="  0x0"  unk4="0x102" />
<Entity _id="261" name="NPC_MUUMAAJI"           type="5" entid=" 471" unk3="  0x0"  unk4="0x102" />
<Entity _id="262" name="NPC_BARUBIITO1"         type="5" entid=" 341" unk3="  0x0"  unk4="0x102" />
<Entity _id="263" name="NPC_BARUBIITO2"         type="5" entid=" 341" unk3="  0x0"  unk4="0x102" />
<Entity _id="264" name="NPC_BARUBIITO3"         type="5" entid=" 341" unk3="  0x0"  unk4="0x102" />
<Entity _id="265" name="NPC_BARUBIITO4"         type="5" entid=" 341" unk3="  0x0"  unk4="0x102" />
<Entity _id="266" name="NPC_IRUMIIZE1"          type="5" entid=" 342" unk3="  0x0"  unk4="0x102" />
<Entity _id="267" name="NPC_IRUMIIZE2"          type="5" entid=" 342" unk3="  0x0"  unk4="0x102" />
<Entity _id="268" name="NPC_IRUMIIZE3"          type="5" entid=" 342" unk3="  0x0"  unk4="0x102" />
<Entity _id="269" name="NPC_IRUMIIZE4"          type="5" entid=" 342" unk3="  0x0"  unk4="0x102" />
<Entity _id="270" name="NPC_GABAITO"            type="5" entid=" 486" unk3="  0x0"  unk4="0x102" />
<Entity _id="271" name="NPC_REKKUUZA"           type="5" entid=" 416" unk3="  0x0"  unk4="0x101" />
<Entity _id="272" name="NPC_KAIOOGA"            type="5" entid=" 414" unk3="  0x0"  unk4="0x101" />
<Entity _id="273" name="NPC_JIRAACHI"           type="5" entid=" 417" unk3="  0x0"  unk4="0x102" />
<Entity _id="274" name="NPC_BIIDARU"            type="6" entid="1035" unk3="0x4583"  unk4="0x102" />
<Entity _id="275" name="NPC_BIPPA_BRO"          type="6" entid=" 434" unk3="0x4585"  unk4="0x102" />
<Entity _id="276" name="NPC_BIPPA_SIS"          type="6" entid="1034" unk3="0x4584"  unk4="0x102" />
<Entity _id="277" name="NPC_GURAIGAA"           type="5" entid=" 234" unk3="  0x0"  unk4="0x102" />
<Entity _id="278" name="NPC_TATSUBEI"           type="5" entid=" 403" unk3="  0x0"  unk4="0x102" />
<Entity _id="279" name="NPC_YUKIKABURI"         type="5" entid=" 501" unk3="  0x0"  unk4="0x203" />
<Entity _id="280" name="NPC_MANMUU"             type="5" entid=" 515" unk3="  0x0"  unk4="0x102" />
<Entity _id="281" name="NPC_ONIGOORI"           type="5" entid=" 394" unk3="  0x0"  unk4="0x102" />
<Entity _id="282" name="NPC_ONIGOORI2"          type="5" entid=" 394" unk3="  0x0"  unk4="0x102" />
<Entity _id="283" name="NPC_ONIGOORI3"          type="5" entid=" 394" unk3="  0x0"  unk4="0x102" />
<Entity _id="284" name="NPC_ONIGOORI4"          type="5" entid=" 394" unk3="  0x0"  unk4="0x102" />
<Entity _id="285" name="NPC_PORIGON"            type="5" entid=" 137" unk3="  0x0"  unk4="0x102" />
<Entity _id="286" name="NPC_PORIGON2"           type="5" entid=" 137" unk3="  0x0"  unk4="0x102" />
<Entity _id="287" name="NPC_YUKIWARASHI"        type="5" entid=" 393" unk3="  0x0"  unk4="0x102" />
<Entity _id="288" name="NPC_YUKIWARASHI2"       type="5" entid=" 393" unk3="  0x0"  unk4="0x102" />
<Entity _id="289" name="NPC_YUKIWARASHI3"       type="5" entid=" 393" unk3="  0x0"  unk4="0x102" />
<Entity _id="290" name="NPC_YUKIWARASHI4"       type="5" entid=" 393" unk3="  0x0"  unk4="0x102" />
<Entity _id="291" name="NPC_JUPETTA"            type="5" entid=" 386" unk3="  0x0"  unk4="0x102" />
<Entity _id="292" name="NPC_SUKORUPI"           type="5" entid=" 493" unk3="  0x0"  unk4="0x102" />
<Entity _id="293" name="NPC_AAMARUDO"           type="5" entid=" 376" unk3="  0x0"  unk4="0x203" />
<Entity _id="294" name="NPC_PUKURIN_PAPA"       type="6" entid="  40" unk3="0x4586"  unk4="0x202" />
<Entity _id="295" name="NPC_PUKURIN_MAMA"       type="6" entid=" 575" unk3="0x4587"  unk4="0x202" />
<Entity _id="296" name="NPC_UPAA"               type="5" entid=" 194" unk3="  0x0"  unk4="0x102" />
<Entity _id="297" name="NPC_MUCHUURU"           type="5" entid=" 265" unk3="  0x0"  unk4="0x202" />
<Entity _id="298" name="NPC_SUBOMII"            type="5" entid="1041" unk3="  0x0"  unk4="0x102" />
<Entity _id="299" name="NPC_NIDOKINGU"          type="5" entid="  34" unk3="  0x0"  unk4="0x102" />
<Entity _id="300" name="NPC_SOONANO"            type="5" entid=" 392" unk3="  0x0"  unk4="0x102" />
<Entity _id="301" name="NPC_SOONANSU"           type="5" entid=" 829" unk3="  0x0"  unk4="0x102" />
<Entity _id="302" name="NPC_PATCHIIRU"          type="5" entid=" 355" unk3="  0x0"  unk4="0x102" />
<Entity _id="303" name="NPC_OKUTAN"             type="5" entid=" 251" unk3="  0x0"  unk4="0x102" />
<Entity _id="304" name="NPC_TSUBOTSUBO"         type="5" entid=" 240" unk3="  0x0"  unk4="0x102" />
<Entity _id="305" name="NPC_RUNPAPPA"           type="5" entid=" 300" unk3="  0x0"  unk4="0x102" />
<Entity _id="306" name="NPC_RUNPAPPA2"          type="5" entid=" 300" unk3="  0x0"  unk4="0x102" />
<Entity _id="307" name="NPC_RUNPAPPA3"          type="5" entid=" 300" unk3="  0x0"  unk4="0x102" />
<Entity _id="308" name="NPC_RUNPAPPA4"          type="5" entid=" 300" unk3="  0x0"  unk4="0x102" />
<Entity _id="309" name="NPC_RUNPAPPA5"          type="5" entid=" 300" unk3="  0x0"  unk4="0x102" />
<Entity _id="310" name="NPC_NASSHII"            type="5" entid=" 103" unk3="  0x0"  unk4="0x102" />
<Entity _id="311" name="NPC_SHEIMI"             type="5" entid=" 534" unk3="  0x0"  unk4="0x102" />
<Entity _id="312" name="NPC_SHEIMI1"            type="5" entid=" 534" unk3="  0x0"  unk4="0x102" />
<Entity _id="313" name="NPC_SHEIMI2"            type="5" entid=" 534" unk3="  0x0"  unk4="0x102" />
<Entity _id="314" name="NPC_SHEIMI3"            type="5" entid=" 534" unk3="  0x0"  unk4="0x102" />
<Entity _id="315" name="NPC_SHEIMI4"            type="5" entid=" 534" unk3="  0x0"  unk4="0x102" />
<Entity _id="316" name="NPC_SHEIMI5"            type="5" entid=" 534" unk3="  0x0"  unk4="0x102" />
<Entity _id="317" name="NPC_GOORIKII"           type="5" entid="  67" unk3="  0x0"  unk4="0x102" />
<Entity _id="318" name="NPC_KINOGASSA"          type="5" entid=" 314" unk3="  0x0"  unk4="0x102" />
<Entity _id="319" name="NPC_KUCHIITO"           type="5" entid=" 331" unk3="  0x0"  unk4="0x102" />
<Entity _id="320" name="NPC_NYUURA"             type="5" entid=" 242" unk3="  0x0"  unk4="0x102" />
<Entity _id="321" name="NPC_KOIKINGU"           type="5" entid=" 129" unk3="  0x0"  unk4="0x102" />
<Entity _id="322" name="NPC_HINBASU"            type="5" entid=" 377" unk3="  0x0"  unk4="0x102" />
<Entity _id="323" name="NPC_FUWARAIDO"          type="5" entid=" 468" unk3="  0x0"  unk4="0x102" />
<Entity _id="324" name="NPC_TAMATAMA"           type="5" entid=" 102" unk3="  0x0"  unk4="0x102" />
<Entity _id="325" name="NPC_JIGUZAGUMA"         type="5" entid=" 291" unk3="  0x0"  unk4="0x102" />
<Entity _id="326" name="NPC_MASUKIPPA"          type="5" entid=" 497" unk3="  0x0"  unk4="0x102" />
<Entity _id="327" name="NPC_MASUKIPPA2"         type="5" entid=" 497" unk3="  0x0"  unk4="0x102" />
<Entity _id="328" name="NPC_MASUKIPPA3"         type="5" entid=" 497" unk3="  0x0"  unk4="0x102" />
<Entity _id="329" name="NPC_MASUKIPPA4"         type="5" entid=" 497" unk3="  0x0"  unk4="0x102" />
<Entity _id="330" name="NPC_MASUKIPPA5"         type="5" entid=" 497" unk3="  0x0"  unk4="0x102" />
<Entity _id="331" name="NPC_MASUKIPPA6"         type="5" entid=" 497" unk3="  0x0"  unk4="0x102" />
<Entity _id="332" name="NPC_BETOBETAA"          type="5" entid="  88" unk3="  0x0"  unk4="0x102" />
<Entity _id="333" name="NPC_BETOBETAA2"         type="5" entid="  88" unk3="  0x0"  unk4="0x102" />
<Entity _id="334" name="NPC_BETOBETAA3"         type="5" entid="  88" unk3="  0x0"  unk4="0x102" />
<Entity _id="335" name="NPC_BETOBETAA4"         type="5" entid="  88" unk3="  0x0"  unk4="0x102" />
<Entity _id="336" name="NPC_BETOBETAA5"         type="5" entid="  88" unk3="  0x0"  unk4="0x102" />
<Entity _id="337" name="NPC_BETOBETON"          type="5" entid="  89" unk3="  0x0"  unk4="0x102" />
<Entity _id="338" name="NPC_BETOBETON2"         type="5" entid="  89" unk3="  0x0"  unk4="0x102" />
<Entity _id="339" name="NPC_BETOBETON3"         type="5" entid="  89" unk3="  0x0"  unk4="0x102" />
<Entity _id="340" name="NPC_DERIBAADO"          type="5" entid=" 252" unk3="  0x0"  unk4="0x102" />
<Entity _id="341" name="NPC_MERIIPU"            type="5" entid=" 179" unk3="  0x0"  unk4="0x102" />
<Entity _id="342" name="NPC_WATAKKO"            type="5" entid=" 189" unk3="  0x0"  unk4="0x102" />
<Entity _id="343" name="NPC_DONMERU"            type="5" entid=" 350" unk3="  0x0"  unk4="0x102" />
<Entity _id="344" name="NPC_PACHIRISU"          type="5" entid=" 456" unk3="  0x0"  unk4="0x102" />
<Entity _id="345" name="NPC_KIREIHANA"          type="5" entid=" 782" unk3="  0x0"  unk4="0x102" />
<Entity _id="346" name="NPC_KIREIHANA2"         type="5" entid=" 782" unk3="  0x0"  unk4="0x102" />
<Entity _id="347" name="NPC_KIREIHANA3"         type="5" entid=" 782" unk3="  0x0"  unk4="0x102" />
<Entity _id="348" name="NPC_KIREIHANA4"         type="5" entid=" 782" unk3="  0x0"  unk4="0x102" />
<Entity _id="349" name="NPC_KODORA"             type="5" entid=" 333" unk3="  0x0"  unk4="0x102" />
<Entity _id="350" name="NPC_KODORA2"            type="5" entid=" 333" unk3="  0x0"  unk4="0x102" />
<Entity _id="351" name="NPC_KODORA3"            type="5" entid=" 333" unk3="  0x0"  unk4="0x102" />
<Entity _id="352" name="NPC_KODORA4"            type="5" entid=" 333" unk3="  0x0"  unk4="0x102" />
<Entity _id="353" name="NPC_KODORA5"            type="5" entid=" 333" unk3="  0x0"  unk4="0x102" />
<Entity _id="354" name="NPC_KODORA6"            type="5" entid=" 333" unk3="  0x0"  unk4="0x102" />
<Entity _id="355" name="NPC_METAMON"            type="5" entid=" 132" unk3="  0x0"  unk4="0x102" />
<Entity _id="356" name="NPC_GOROON"             type="5" entid="  75" unk3="  0x0"  unk4="0x102" />
<Entity _id="357" name="NPC_OTACHI"             type="5" entid=" 161" unk3="  0x0"  unk4="0x102" />
<Entity _id="358" name="NPC_HERUGAA"            type="5" entid=" 256" unk3="  0x0"  unk4="0x102" />
<Entity _id="359" name="NPC_NOKUTASU"           type="5" entid=" 360" unk3="  0x0"  unk4="0x102" />
<Entity _id="360" name="NPC_NOKOTCHI"           type="5" entid=" 233" unk3="  0x0"  unk4="0x102" />
<Entity _id="361" name="NPC_GOOSUTO"            type="5" entid="  93" unk3="  0x0"  unk4="0x102" />
<Entity _id="362" name="NPC_GOOSUTO2"           type="5" entid="  93" unk3="  0x0"  unk4="0x102" />
<Entity _id="363" name="NPC_GOOSUTO3"           type="5" entid="  93" unk3="  0x0"  unk4="0x102" />
<Entity _id="364" name="NPC_MAGUMAGGU"          type="5" entid=" 245" unk3="  0x0"  unk4="0x102" />
<Entity _id="365" name="NPC_MAGUMAGGU2"         type="5" entid=" 245" unk3="  0x0"  unk4="0x102" />
<Entity _id="366" name="NPC_SHEIMI_FC"          type="5" entid=" 535" unk3="  0x0"  unk4="0x102" />
<Entity _id="367" name="NPC_RAIBORUTO"          type="5" entid=" 338" unk3="  0x0"  unk4="0x102" />
<Entity _id="368" name="NPC_RAKURAI"            type="5" entid=" 337" unk3="  0x0"  unk4="0x102" />
<Entity _id="369" name="NPC_RAKURAI2"           type="5" entid=" 337" unk3="  0x0"  unk4="0x102" />
<Entity _id="370" name="NPC_RAKURAI3"           type="5" entid=" 337" unk3="  0x0"  unk4="0x102" />
<Entity _id="371" name="NPC_RAKURAI4"           type="5" entid=" 337" unk3="  0x0"  unk4="0x102" />
<Entity _id="372" name="NPC_RAKURAI5"           type="5" entid=" 337" unk3="  0x0"  unk4="0x102" />
<Entity _id="373" name="NPC_RAKURAI6"           type="5" entid=" 337" unk3="  0x0"  unk4="0x102" />
<Entity _id="374" name="NPC_RAKURAI7"           type="5" entid=" 337" unk3="  0x0"  unk4="0x102" />
<Entity _id="375" name="NPC_RAKURAI8"           type="5" entid=" 337" unk3="  0x0"  unk4="0x102" />
<Entity _id="376" name="NPC_YONOWAARU_N8"       type="5" entid=" 577" unk3="  0x0"  unk4="0x203" />
<Entity _id="377" name="NPC_YONOWAARU_N9"       type="5" entid=" 578" unk3="  0x0"  unk4="0x203" />
<Entity _id="378" name="NPC_METAMON_OTACHI"     type="5" entid=" 579" unk3="  0x0"  unk4="0x202" />
<Entity _id="379" name="NPC_METAMON_KIREIHANA"  type="5" entid=" 580" unk3="  0x0"  unk4="0x202" />
<Entity _id="380" name="NPC_BIIKUIN"            type="5" entid=" 455" unk3="  0x0"  unk4="0x102" />
<Entity _id="381" name="NPC_DAINOOZU"           type="5" entid=" 518" unk3="  0x0"  unk4="0x102" />
<Entity _id="382" name="NPC_BAKUONGU"           type="5" entid=" 323" unk3="  0x0"  unk4="0x102" />
<Entity _id="383" name="NPC_NENDOORU"           type="5" entid=" 372" unk3="  0x0"  unk4="0x102" />
<Entity _id="384" name="NPC_MEGAYANMA"          type="5" entid=" 511" unk3="  0x0"  unk4="0x102" />
<Entity _id="385" name="NPC_PINPUKU"            type="5" entid=" 482" unk3="  0x0"  unk4="0x102" />

Stats:
------------
Type      :(0 to 6 ) Avg : 4
	Distribution with more than one match:
		Val:        1 :       10 times
		Val:        2 :       12 times
		Val:        3 :       24 times
		Val:        5 :      334 times
		Val:        6 :        6 times

Entity ID :(0 to 1103 ) Avg : 340
	Distribution with more than one match:
		Val:        0 :       57 times
		Val:       40 :        2 times
		Val:       81 :        3 times
		Val:       88 :        5 times
		Val:       89 :        3 times
		Val:       93 :        3 times
		Val:      106 :        6 times
		Val:      115 :        2 times
		Val:      137 :        2 times
		Val:      139 :        2 times
		Val:      174 :        2 times
		Val:      189 :        2 times
		Val:      192 :        2 times
		Val:      245 :        2 times
		Val:      255 :        3 times
		Val:      281 :        2 times
		Val:      289 :        3 times
		Val:      300 :        5 times
		Val:      330 :        6 times
		Val:      333 :        6 times
		Val:      337 :        8 times
		Val:      341 :        4 times
		Val:      342 :        4 times
		Val:      383 :        2 times
		Val:      384 :        2 times
		Val:      393 :        4 times
		Val:      394 :        4 times
		Val:      434 :        4 times
		Val:      439 :        4 times
		Val:      479 :        6 times
		Val:      497 :        6 times
		Val:      530 :        2 times
		Val:      531 :        8 times
		Val:      532 :        2 times
		Val:      534 :        6 times
		Val:      554 :        2 times
		Val:      557 :        6 times
		Val:      558 :        6 times
		Val:      573 :        2 times
		Val:      782 :        4 times
		Val:     1039 :        4 times
		Val:     1070 :        3 times

unk3      :(0 to 17799 ) Avg : 276
	Distribution with more than one match:
		Val:        0 :      380 times

unk4      :(0 to 515 ) Avg : 263
	Distribution with more than one match:
		Val:      257 :       46 times
		Val:      258 :      330 times
		Val:      514 :        5 times
		Val:      515 :        4 times


============================================================
Event List Table
============================================================

Unk1   unk2   SomeId Unk4   Symbol 
--------------------------------------------------------------------------------------
<Level _id="  0" name="S00P01A"    unk1=" 4"  unk2="185" mapid="  0" unk4="-1" />
<Level _id="  1" name="T00P01"     unk1=" 1"  unk2="  0" mapid="  1" unk4=" 1" />
<Level _id="  2" name="T00P02"     unk1=" 6"  unk2="  0" mapid="  2" unk4="-1" />
<Level _id="  3" name="T00P03"     unk1=" 6"  unk2="  0" mapid="  3" unk4="-1" />
<Level _id="  4" name="T00P04A"    unk1=" 6"  unk2="  0" mapid="  4" unk4="-1" />
<Level _id="  5" name="T00P04A2"   unk1=" 6"  unk2="  0" mapid="  5" unk4="-1" />
<Level _id="  6" name="D00P01"     unk1="11"  unk2="  1" mapid="  6" unk4="-1" />
<Level _id="  7" name="D00P02"     unk1="10"  unk2="  1" mapid="  7" unk4="-1" />
<Level _id="  8" name="V00P01"     unk1=" 6"  unk2="186" mapid="  8" unk4="-1" />
<Level _id="  9" name="V00P02"     unk1=" 6"  unk2="186" mapid="  9" unk4="-1" />
<Level _id=" 10" name="V00P03"     unk1=" 9"  unk2="186" mapid=" 10" unk4="-1" />
<Level _id=" 11" name="D01P11A"    unk1=" 6"  unk2="196" mapid=" 11" unk4="-1" />
<Level _id=" 12" name="D01P11B"    unk1=" 6"  unk2="196" mapid=" 12" unk4="-1" />
<Level _id=" 13" name="D01P41A"    unk1=" 1"  unk2="  2" mapid=" 13" unk4="-1" />
<Level _id=" 14" name="D02P11A"    unk1=" 6"  unk2="  4" mapid=" 14" unk4="-1" />
<Level _id=" 15" name="D02P31A"    unk1=" 6"  unk2="  4" mapid=" 15" unk4="-1" />
<Level _id=" 16" name="D03P11A"    unk1=" 6"  unk2="  5" mapid=" 16" unk4="-1" />
<Level _id=" 17" name="D03P41A"    unk1=" 1"  unk2="  5" mapid=" 17" unk4="-1" />
<Level _id=" 18" name="D04P11A"    unk1=" 6"  unk2="  7" mapid=" 18" unk4="-1" />
<Level _id=" 19" name="D04P12A"    unk1=" 6"  unk2="  7" mapid=" 19" unk4="-1" />
<Level _id=" 20" name="D04P31A"    unk1=" 6"  unk2="  7" mapid=" 20" unk4="-1" />
<Level _id=" 21" name="D05P11A"    unk1=" 6"  unk2="  8" mapid=" 21" unk4="-1" />
<Level _id=" 22" name="D05P31A"    unk1=" 6"  unk2="  8" mapid=" 22" unk4="-1" />
<Level _id=" 23" name="D06P11A"    unk1=" 6"  unk2="197" mapid=" 23" unk4="-1" />
<Level _id=" 24" name="D07P11A"    unk1=" 6"  unk2="198" mapid=" 24" unk4="-1" />
<Level _id=" 25" name="D08P11A"    unk1=" 6"  unk2="199" mapid=" 25" unk4=" 7" />
<Level _id=" 26" name="D09P11A"    unk1=" 6"  unk2="200" mapid=" 26" unk4="-1" />
<Level _id=" 27" name="D10P21A"    unk1="10"  unk2="201" mapid=" 27" unk4="-1" />
<Level _id=" 28" name="D10P41A"    unk1=" 1"  unk2=" 15" mapid=" 28" unk4="-1" />
<Level _id=" 29" name="D11P11A"    unk1=" 6"  unk2=" 18" mapid=" 29" unk4="-1" />
<Level _id=" 30" name="D12P21A"    unk1="10"  unk2="202" mapid=" 30" unk4="-1" />
<Level _id=" 31" name="D12P41A"    unk1=" 1"  unk2=" 18" mapid=" 31" unk4="-1" />
<Level _id=" 32" name="D13P11A"    unk1=" 6"  unk2=" 21" mapid=" 32" unk4="-1" />
<Level _id=" 33" name="D14P11A"    unk1=" 6"  unk2=" 22" mapid=" 33" unk4="-1" />
<Level _id=" 34" name="D14P12A"    unk1=" 7"  unk2=" 22" mapid=" 34" unk4="-1" />
<Level _id=" 35" name="D15P21A"    unk1="10"  unk2="203" mapid=" 35" unk4="-1" />
<Level _id=" 36" name="D15P41A"    unk1=" 1"  unk2="188" mapid=" 36" unk4="-1" />
<Level _id=" 37" name="D16P11A"    unk1=" 6"  unk2=" 25" mapid=" 37" unk4="-1" />
<Level _id=" 38" name="D16P31A"    unk1=" 6"  unk2="204" mapid=" 38" unk4="-1" />
<Level _id=" 39" name="D17P11A"    unk1=" 6"  unk2="189" mapid=" 39" unk4="-1" />
<Level _id=" 40" name="D17P31A"    unk1=" 6"  unk2="189" mapid=" 40" unk4="-1" />
<Level _id=" 41" name="D17P32A"    unk1=" 6"  unk2="189" mapid=" 41" unk4="-1" />
<Level _id=" 42" name="D17P33A"    unk1=" 6"  unk2="189" mapid=" 42" unk4="-1" />
<Level _id=" 43" name="D17P34A"    unk1=" 6"  unk2="189" mapid=" 43" unk4="-1" />
<Level _id=" 44" name="D17P45A"    unk1=" 1"  unk2="189" mapid=" 44" unk4="-1" />
<Level _id=" 45" name="D18P11A"    unk1=" 6"  unk2="205" mapid=" 45" unk4="-1" />
<Level _id=" 46" name="D19P11A"    unk1=" 6"  unk2="206" mapid=" 46" unk4="-1" />
<Level _id=" 47" name="D20P11A"    unk1=" 6"  unk2="207" mapid=" 47" unk4="-1" />
<Level _id=" 48" name="D21P21A"    unk1="10"  unk2="208" mapid=" 48" unk4="-1" />
<Level _id=" 49" name="D21P41A"    unk1=" 1"  unk2=" 30" mapid=" 49" unk4="-1" />
<Level _id=" 50" name="D22P11A"    unk1=" 6"  unk2="209" mapid=" 50" unk4="-1" />
<Level _id=" 51" name="D23P11A"    unk1=" 6"  unk2="211" mapid=" 51" unk4="-1" />
<Level _id=" 52" name="D24P11A"    unk1=" 6"  unk2="212" mapid=" 52" unk4="-1" />
<Level _id=" 53" name="D24P31A"    unk1=" 7"  unk2=" 35" mapid=" 53" unk4="-1" />
<Level _id=" 54" name="D24P31B"    unk1=" 7"  unk2=" 35" mapid=" 54" unk4="-1" />
<Level _id=" 55" name="D25P11A"    unk1=" 6"  unk2="213" mapid=" 55" unk4="-1" />
<Level _id=" 56" name="D26P21A"    unk1="10"  unk2="214" mapid=" 56" unk4="-1" />
<Level _id=" 57" name="D26P31A"    unk1=" 6"  unk2=" 36" mapid=" 57" unk4="-1" />
<Level _id=" 58" name="D26P43A"    unk1=" 1"  unk2=" 36" mapid=" 58" unk4="-1" />
<Level _id=" 59" name="D27P11A"    unk1=" 6"  unk2="215" mapid=" 59" unk4="-1" />
<Level _id=" 60" name="D28P21A"    unk1="10"  unk2="216" mapid=" 60" unk4="-1" />
<Level _id=" 61" name="D28P31A"    unk1=" 6"  unk2="190" mapid=" 61" unk4="-1" />
<Level _id=" 62" name="D28P32A"    unk1=" 6"  unk2="190" mapid=" 62" unk4="-1" />
<Level _id=" 63" name="D28P33A"    unk1=" 6"  unk2="190" mapid=" 63" unk4="-1" />
<Level _id=" 64" name="D28P33C"    unk1=" 6"  unk2="190" mapid=" 64" unk4="-1" />
<Level _id=" 65" name="D28P34A"    unk1=" 6"  unk2="190" mapid=" 65" unk4="-1" />
<Level _id=" 66" name="D28P44A"    unk1=" 1"  unk2="190" mapid=" 66" unk4="-1" />
<Level _id=" 67" name="D29P11A"    unk1=" 6"  unk2="217" mapid=" 67" unk4="-1" />
<Level _id=" 68" name="D30P21A"    unk1="10"  unk2="218" mapid=" 68" unk4="-1" />
<Level _id=" 69" name="D30P32A"    unk1=" 6"  unk2=" 42" mapid=" 69" unk4="-1" />
<Level _id=" 70" name="D30P33A"    unk1=" 6"  unk2=" 42" mapid=" 70" unk4="-1" />
<Level _id=" 71" name="D30P34A"    unk1=" 6"  unk2=" 42" mapid=" 71" unk4="-1" />
<Level _id=" 72" name="D30P41A"    unk1=" 1"  unk2=" 42" mapid=" 72" unk4="-1" />
<Level _id=" 73" name="D30P42A"    unk1=" 1"  unk2=" 42" mapid=" 73" unk4="-1" />
<Level _id=" 74" name="D31P11A"    unk1=" 6"  unk2="219" mapid=" 74" unk4="-1" />
<Level _id=" 75" name="D31P31A"    unk1=" 6"  unk2=" 45" mapid=" 75" unk4="-1" />
<Level _id=" 76" name="D31P41A"    unk1=" 1"  unk2=" 45" mapid=" 76" unk4="-1" />
<Level _id=" 77" name="D32P11A"    unk1="10"  unk2="220" mapid=" 77" unk4="-1" />
<Level _id=" 78" name="D32P12A"    unk1="10"  unk2="221" mapid=" 78" unk4="-1" />
<Level _id=" 79" name="D32P13A"    unk1="10"  unk2="222" mapid=" 79" unk4="-1" />
<Level _id=" 80" name="D32P14A"    unk1=" 7"  unk2=" 55" mapid=" 80" unk4="-1" />
<Level _id=" 81" name="D32P31A"    unk1="10"  unk2=" 55" mapid=" 81" unk4="-1" />
<Level _id=" 82" name="D32P32A"    unk1="10"  unk2=" 55" mapid=" 82" unk4="-1" />
<Level _id=" 83" name="D32P33A"    unk1="10"  unk2=" 55" mapid=" 83" unk4="-1" />
<Level _id=" 84" name="D32P41A"    unk1="11"  unk2=" 55" mapid=" 84" unk4="-1" />
<Level _id=" 85" name="D32P42A"    unk1="11"  unk2=" 55" mapid=" 85" unk4="-1" />
<Level _id=" 86" name="D32P43A"    unk1="11"  unk2=" 55" mapid=" 86" unk4="-1" />
<Level _id=" 87" name="D32P44A"    unk1=" 1"  unk2=" 55" mapid=" 87" unk4="-1" />
<Level _id=" 88" name="D33P41A"    unk1="11"  unk2=" 71" mapid=" 88" unk4="-1" />
<Level _id=" 89" name="D34P41A"    unk1="10"  unk2=" 51" mapid=" 89" unk4="-1" />
<Level _id=" 90" name="D35P21A"    unk1="10"  unk2="223" mapid=" 90" unk4="-1" />
<Level _id=" 91" name="D35P41A"    unk1="11"  unk2=" 52" mapid=" 91" unk4="-1" />
<Level _id=" 92" name="D36P11A"    unk1=" 1"  unk2=" 63" mapid=" 92" unk4="-1" />
<Level _id=" 93" name="D36P41A"    unk1=" 6"  unk2=" 63" mapid=" 93" unk4="-1" />
<Level _id=" 94" name="D37P11A"    unk1="10"  unk2=" 64" mapid=" 94" unk4="-1" />
<Level _id=" 95" name="D37P41A"    unk1="10"  unk2=" 64" mapid=" 95" unk4="-1" />
<Level _id=" 96" name="D38P11A"    unk1="10"  unk2=" 65" mapid=" 96" unk4="-1" />
<Level _id=" 97" name="D38P12A"    unk1="10"  unk2="224" mapid=" 97" unk4="-1" />
<Level _id=" 98" name="D39P21A"    unk1="10"  unk2="225" mapid=" 98" unk4="-1" />
<Level _id=" 99" name="D39P32A"    unk1="10"  unk2=" 65" mapid=" 99" unk4="-1" />
<Level _id="100" name="D39P41A"    unk1="11"  unk2=" 65" mapid="100" unk4="-1" />
<Level _id="101" name="D40P11A"    unk1=" 6"  unk2=" 68" mapid="101" unk4="-1" />
<Level _id="102" name="D41P21A"    unk1="10"  unk2="226" mapid="102" unk4="-1" />
<Level _id="103" name="D41P41A"    unk1=" 1"  unk2=" 68" mapid="103" unk4="-1" />
<Level _id="104" name="D42P21A"    unk1="10"  unk2="227" mapid="104" unk4="-1" />
<Level _id="105" name="D42P31A"    unk1=" 6"  unk2="228" mapid="105" unk4="-1" />
<Level _id="106" name="D42P41A"    unk1=" 1"  unk2="229" mapid="106" unk4="-1" />
<Level _id="107" name="D42P42A"    unk1=" 1"  unk2="230" mapid="107" unk4="-1" />
<Level _id="108" name="D43P31A"    unk1=" 7"  unk2="124" mapid="108" unk4="-1" />
<Level _id="109" name="D44P31A"    unk1=" 6"  unk2="124" mapid="109" unk4="-1" />
<Level _id="110" name="D45P21A"    unk1="10"  unk2="231" mapid="110" unk4="-1" />
<Level _id="111" name="D45P31A"    unk1=" 6"  unk2="131" mapid="111" unk4="-1" />
<Level _id="112" name="D45P42A"    unk1=" 1"  unk2="232" mapid="112" unk4="-1" />
<Level _id="113" name="D46P11A"    unk1=" 6"  unk2="233" mapid="113" unk4="-1" />
<Level _id="114" name="D46P21A"    unk1="10"  unk2="234" mapid="114" unk4="-1" />
<Level _id="115" name="D46P31A"    unk1=" 1"  unk2="235" mapid="115" unk4="-1" />
<Level _id="116" name="D46P41A"    unk1=" 1"  unk2="236" mapid="116" unk4="-1" />
<Level _id="117" name="D47P11A"    unk1=" 6"  unk2="237" mapid="117" unk4="-1" />
<Level _id="118" name="D48P11A"    unk1=" 6"  unk2="238" mapid="118" unk4="-1" />
<Level _id="119" name="D48P21A"    unk1="10"  unk2="239" mapid="119" unk4="-1" />
<Level _id="120" name="D49P41A"    unk1=" 1"  unk2="240" mapid="120" unk4="-1" />
<Level _id="121" name="D50P11A"    unk1=" 6"  unk2="241" mapid="121" unk4="-1" />
<Level _id="122" name="D51P11A"    unk1=" 6"  unk2="242" mapid="122" unk4="-1" />
<Level _id="123" name="D51P21A"    unk1="10"  unk2="243" mapid="123" unk4="-1" />
<Level _id="124" name="D51P41A"    unk1=" 1"  unk2="244" mapid="124" unk4="-1" />
<Level _id="125" name="D52P11A"    unk1=" 6"  unk2="245" mapid="125" unk4="-1" />
<Level _id="126" name="D52P11C"    unk1=" 6"  unk2="245" mapid="126" unk4="-1" />
<Level _id="127" name="D52P31A"    unk1=" 6"  unk2="246" mapid="127" unk4="-1" />
<Level _id="128" name="D52P32A"    unk1=" 7"  unk2="247" mapid="128" unk4="-1" />
<Level _id="129" name="D53P11A"    unk1=" 6"  unk2="248" mapid="129" unk4="-1" />
<Level _id="130" name="D53P11B"    unk1=" 6"  unk2="248" mapid="130" unk4="-1" />
<Level _id="131" name="D53P21A"    unk1="10"  unk2="249" mapid="131" unk4="-1" />
<Level _id="132" name="D53P41A"    unk1=" 1"  unk2="250" mapid="132" unk4="-1" />
<Level _id="133" name="D53P41B"    unk1=" 1"  unk2="250" mapid="133" unk4="-1" />
<Level _id="134" name="D53P41C"    unk1=" 1"  unk2="250" mapid="134" unk4="-1" />
<Level _id="135" name="D54P11A"    unk1=" 6"  unk2="251" mapid="135" unk4="-1" />
<Level _id="136" name="D54P31A"    unk1=" 6"  unk2="150" mapid="136" unk4="-1" />
<Level _id="137" name="D54P32A"    unk1=" 6"  unk2="150" mapid="137" unk4="-1" />
<Level _id="138" name="D55P11A"    unk1=" 6"  unk2="252" mapid="138" unk4="-1" />
<Level _id="139" name="D55P21A"    unk1="10"  unk2="253" mapid="139" unk4="-1" />
<Level _id="140" name="D55P41A"    unk1=" 1"  unk2="254" mapid="140" unk4="-1" />
<Level _id="141" name="D56P11A"    unk1=" 6"  unk2="255" mapid="141" unk4="-1" />
<Level _id="142" name="D56P12A"    unk1=" 6"  unk2="156" mapid="142" unk4="-1" />
<Level _id="143" name="D56P21A"    unk1="10"  unk2="256" mapid="143" unk4="-1" />
<Level _id="144" name="D56P41A"    unk1=" 1"  unk2="257" mapid="144" unk4="-1" />
<Level _id="145" name="D57P21A"    unk1="10"  unk2="258" mapid="145" unk4="-1" />
<Level _id="146" name="D57P41A"    unk1=" 1"  unk2="259" mapid="146" unk4="-1" />
<Level _id="147" name="D57P42A"    unk1=" 1"  unk2="260" mapid="147" unk4="-1" />
<Level _id="148" name="D57P43A"    unk1=" 1"  unk2="261" mapid="148" unk4="-1" />
<Level _id="149" name="D57P44A"    unk1=" 1"  unk2="262" mapid="149" unk4="-1" />
<Level _id="150" name="D58P41A"    unk1="10"  unk2="104" mapid="150" unk4="-1" />
<Level _id="151" name="D59P41A"    unk1="10"  unk2="108" mapid="151" unk4="-1" />
<Level _id="152" name="D60P41A"    unk1="10"  unk2="109" mapid="152" unk4="-1" />
<Level _id="153" name="D61P41A"    unk1="10"  unk2="110" mapid="153" unk4="-1" />
<Level _id="154" name="D62P41A"    unk1="10"  unk2="111" mapid="154" unk4="-1" />
<Level _id="155" name="D63P41A"    unk1="10"  unk2="105" mapid="155" unk4="-1" />
<Level _id="156" name="D73P11A"    unk1=" 6"  unk2="263" mapid="156" unk4="-1" />
<Level _id="157" name="D73P21A"    unk1="10"  unk2="264" mapid="157" unk4="-1" />
<Level _id="158" name="D73P22A"    unk1="10"  unk2="265" mapid="158" unk4="-1" />
<Level _id="159" name="D73P23A"    unk1="10"  unk2="266" mapid="159" unk4="-1" />
<Level _id="160" name="D73P24A"    unk1="10"  unk2="267" mapid="160" unk4="-1" />
<Level _id="161" name="D73P25A"    unk1="10"  unk2="268" mapid="161" unk4="-1" />
<Level _id="162" name="D73P26A"    unk1="10"  unk2="269" mapid="162" unk4="-1" />
<Level _id="163" name="D73P27A"    unk1="10"  unk2="270" mapid="163" unk4="-1" />
<Level _id="164" name="D73P28A"    unk1=" 6"  unk2="271" mapid="164" unk4="-1" />
<Level _id="165" name="D73P29A"    unk1="10"  unk2="272" mapid="165" unk4="-1" />
<Level _id="166" name="D73P31A"    unk1=" 6"  unk2="273" mapid="166" unk4="-1" />
<Level _id="167" name="D73P41A"    unk1=" 1"  unk2="274" mapid="167" unk4="-1" />
<Level _id="168" name="D65P41A"    unk1="11"  unk2=" 81" mapid="168" unk4="-1" />
<Level _id="169" name="D66P41A"    unk1="11"  unk2=" 77" mapid="169" unk4="-1" />
<Level _id="170" name="D67P41A"    unk1="11"  unk2=" 79" mapid="170" unk4="-1" />
<Level _id="171" name="D68P41A"    unk1="11"  unk2=" 75" mapid="171" unk4="-1" />
<Level _id="172" name="D69P41A"    unk1="11"  unk2=" 83" mapid="172" unk4="-1" />
<Level _id="173" name="D70P41A"    unk1="11"  unk2=" 87" mapid="173" unk4="-1" />
<Level _id="174" name="D71P41A"    unk1="11"  unk2=" 85" mapid="174" unk4="-1" />
<Level _id="175" name="D72P41A"    unk1="11"  unk2=" 73" mapid="175" unk4="-1" />
<Level _id="176" name="D79P11A"    unk1=" 6"  unk2="275" mapid="176" unk4="-1" />
<Level _id="177" name="D79P21A"    unk1="10"  unk2="276" mapid="177" unk4="-1" />
<Level _id="178" name="D79P41A"    unk1="11"  unk2=" 48" mapid="178" unk4="-1" />
<Level _id="179" name="D80P41A"    unk1="11"  unk2=" 92" mapid="179" unk4="-1" />
<Level _id="180" name="D81P41A"    unk1="10"  unk2=" 94" mapid="180" unk4="-1" />
<Level _id="181" name="D82P41A"    unk1="10"  unk2=" 95" mapid="181" unk4="-1" />
<Level _id="182" name="D83P41A"    unk1="10"  unk2=" 96" mapid="182" unk4="-1" />
<Level _id="183" name="D84P41A"    unk1="10"  unk2=" 97" mapid="183" unk4="-1" />
<Level _id="184" name="D85P41A"    unk1="10"  unk2=" 98" mapid="184" unk4="-1" />
<Level _id="185" name="D86P41A"    unk1="10"  unk2=" 99" mapid="185" unk4="-1" />
<Level _id="186" name="D87P41A"    unk1="10"  unk2="100" mapid="186" unk4="-1" />
<Level _id="187" name="D88P41A"    unk1="10"  unk2="101" mapid="187" unk4="-1" />
<Level _id="188" name="D89P41A"    unk1="10"  unk2="102" mapid="188" unk4="-1" />
<Level _id="189" name="D90P41A"    unk1="10"  unk2="103" mapid="189" unk4="-1" />
<Level _id="190" name="D91P41A"    unk1="10"  unk2=" 88" mapid="190" unk4="-1" />
<Level _id="191" name="D92P41A"    unk1="10"  unk2=" 89" mapid="191" unk4="-1" />
<Level _id="192" name="D93P41A"    unk1="10"  unk2=" 90" mapid="192" unk4="-1" />
<Level _id="193" name="D94P41A"    unk1="10"  unk2=" 91" mapid="193" unk4="-1" />
<Level _id="194" name="D95P41A"    unk1="10"  unk2=" 92" mapid="194" unk4="-1" />
<Level _id="195" name="G01P01A"    unk1=" 6"  unk2="277" mapid="195" unk4="-1" />
<Level _id="196" name="G01P01A2"   unk1=" 6"  unk2="277" mapid="196" unk4="-1" />
<Level _id="197" name="G01P01B"    unk1=" 6"  unk2="277" mapid="197" unk4="-1" />
<Level _id="198" name="G01P01B2"   unk1=" 6"  unk2="277" mapid="198" unk4="-1" />
<Level _id="199" name="G01P01C"    unk1=" 6"  unk2="277" mapid="199" unk4="-1" />
<Level _id="200" name="G01P01C2"   unk1=" 6"  unk2="277" mapid="200" unk4="-1" />
<Level _id="201" name="G01P02A"    unk1=" 6"  unk2="278" mapid="201" unk4="-1" />
<Level _id="202" name="G01P03A"    unk1=" 6"  unk2="279" mapid="202" unk4="-1" />
<Level _id="203" name="G01P04A"    unk1=" 6"  unk2="280" mapid="203" unk4="-1" />
<Level _id="204" name="G01P04A2"   unk1=" 6"  unk2="280" mapid="204" unk4="-1" />
<Level _id="205" name="G01P04C"    unk1=" 6"  unk2="280" mapid="205" unk4="-1" />
<Level _id="206" name="G01P04C2"   unk1=" 6"  unk2="280" mapid="206" unk4="-1" />
<Level _id="207" name="G01P05A"    unk1=" 6"  unk2="281" mapid="207" unk4="-1" />
<Level _id="208" name="G01P05C"    unk1=" 6"  unk2="281" mapid="208" unk4="-1" />
<Level _id="209" name="G01P06A"    unk1=" 6"  unk2="282" mapid="209" unk4="-1" />
<Level _id="210" name="G01P06B"    unk1=" 6"  unk2="282" mapid="210" unk4="-1" />
<Level _id="211" name="G01P07A"    unk1=" 2"  unk2="283" mapid="211" unk4="-1" />
<Level _id="212" name="G01P07C"    unk1=" 2"  unk2="283" mapid="212" unk4="-1" />
<Level _id="213" name="G01P08A"    unk1=" 2"  unk2="284" mapid="213" unk4="-1" />
<Level _id="214" name="G01P09A"    unk1=" 2"  unk2="285" mapid="214" unk4="-1" />
<Level _id="215" name="G01P09C"    unk1=" 2"  unk2="285" mapid="215" unk4="-1" />
<Level _id="216" name="G01P10A"    unk1=" 2"  unk2="286" mapid="216" unk4="-1" />
<Level _id="217" name="G01P10C"    unk1=" 2"  unk2="286" mapid="217" unk4="-1" />
<Level _id="218" name="H01P99A"    unk1=" 6"  unk2="287" mapid="218" unk4="-1" />
<Level _id="219" name="H01P99C"    unk1=" 6"  unk2="287" mapid="219" unk4="-1" />
<Level _id="220" name="H01P99D"    unk1=" 6"  unk2="287" mapid="220" unk4="-1" />
<Level _id="221" name="H01P99E"    unk1=" 6"  unk2="287" mapid="221" unk4="-1" />
<Level _id="222" name="H02P99A"    unk1=" 6"  unk2="288" mapid="222" unk4="-1" />
<Level _id="223" name="H02P99C"    unk1=" 6"  unk2="289" mapid="223" unk4="-1" />
<Level _id="224" name="P01P01A"    unk1=" 6"  unk2="290" mapid="224" unk4="-1" />
<Level _id="225" name="P01P02A"    unk1=" 6"  unk2="291" mapid="225" unk4="-1" />
<Level _id="226" name="P01P03A"    unk1=" 6"  unk2="292" mapid="226" unk4="-1" />
<Level _id="227" name="P01P04A"    unk1=" 6"  unk2="293" mapid="227" unk4="-1" />
<Level _id="228" name="P02P01A"    unk1=" 6"  unk2="294" mapid="228" unk4="-1" />
<Level _id="229" name="P03P01A"    unk1=" 7"  unk2="183" mapid="229" unk4=" 7" />
<Level _id="230" name="P03P02A"    unk1=" 7"  unk2="183" mapid="230" unk4="-1" />
<Level _id="231" name="P04P01C"    unk1=" 6"  unk2="183" mapid="231" unk4="-1" />
<Level _id="232" name="P05P01A"    unk1=" 9"  unk2="183" mapid="232" unk4="-1" />
<Level _id="233" name="P05P02A"    unk1=" 6"  unk2="295" mapid="233" unk4="-1" />
<Level _id="234" name="P05P02A2"   unk1=" 6"  unk2="295" mapid="234" unk4="-1" />
<Level _id="235" name="P05P03A"    unk1=" 6"  unk2="183" mapid="235" unk4="-1" />
<Level _id="236" name="P05P04A"    unk1=" 6"  unk2="183" mapid="236" unk4="-1" />
<Level _id="237" name="P06P01A"    unk1=" 6"  unk2="183" mapid="237" unk4="-1" />
<Level _id="238" name="P07P01A"    unk1=" 6"  unk2="183" mapid="238" unk4="-1" />
<Level _id="239" name="P08P01A"    unk1=" 6"  unk2="183" mapid="239" unk4="-1" />
<Level _id="240" name="P09P01A"    unk1=" 6"  unk2="183" mapid="240" unk4="-1" />
<Level _id="241" name="P10P01A"    unk1=" 6"  unk2="183" mapid="241" unk4="-1" />
<Level _id="242" name="P11P01A"    unk1=" 6"  unk2="183" mapid="242" unk4="-1" />
<Level _id="243" name="P12P01A"    unk1=" 9"  unk2="183" mapid="243" unk4="-1" />
<Level _id="244" name="P12P02A"    unk1=" 6"  unk2="183" mapid="244" unk4="-1" />
<Level _id="245" name="P13P01A"    unk1=" 6"  unk2="183" mapid="245" unk4="-1" />
<Level _id="246" name="P14P01A"    unk1=" 6"  unk2="183" mapid="246" unk4="-1" />
<Level _id="247" name="P14P01A2"   unk1=" 6"  unk2="183" mapid="247" unk4="-1" />
<Level _id="248" name="P15P01A"    unk1=" 6"  unk2="183" mapid="248" unk4="-1" />
<Level _id="249" name="P16P01A"    unk1=" 6"  unk2="296" mapid="249" unk4="-1" />
<Level _id="250" name="P17P01A"    unk1=" 6"  unk2="297" mapid="250" unk4="-1" />
<Level _id="251" name="P17P02A"    unk1=" 6"  unk2="298" mapid="251" unk4="-1" />
<Level _id="252" name="P17P02C"    unk1=" 6"  unk2="298" mapid="252" unk4="-1" />
<Level _id="253" name="P18P01A"    unk1=" 6"  unk2="183" mapid="253" unk4="-1" />
<Level _id="254" name="P19P01A"    unk1=" 7"  unk2="299" mapid="254" unk4="-1" />
<Level _id="255" name="P19P02A"    unk1=" 6"  unk2="300" mapid="255" unk4="-1" />
<Level _id="256" name="P20P01A"    unk1=" 6"  unk2="195" mapid="256" unk4="-1" />
<Level _id="257" name="P20P02A"    unk1=" 6"  unk2="195" mapid="257" unk4="-1" />
<Level _id="258" name="P20P03A"    unk1=" 6"  unk2="195" mapid="258" unk4="-1" />
<Level _id="259" name="P21P02A"    unk1=" 6"  unk2="183" mapid="259" unk4="-1" />
<Level _id="260" name="P22P01A"    unk1=" 6"  unk2="183" mapid="260" unk4="-1" />
<Level _id="261" name="P23P01A"    unk1=" 6"  unk2="183" mapid="261" unk4="-1" />
<Level _id="262" name="P23P02A"    unk1=" 6"  unk2="183" mapid="262" unk4="-1" />
<Level _id="263" name="P24P01A"    unk1=" 6"  unk2="183" mapid="263" unk4="-1" />
<Level _id="264" name="P25P01A"    unk1=" 6"  unk2="183" mapid="264" unk4="-1" />
<Level _id="265" name="P26P01A"    unk1=" 6"  unk2="183" mapid="265" unk4="-1" />
<Level _id="266" name="P27P01A"    unk1=" 6"  unk2="183" mapid="266" unk4="-1" />
<Level _id="267" name="P28P01A"    unk1=" 6"  unk2="183" mapid="267" unk4="-1" />
<Level _id="268" name="S01P01A"    unk1=" 9"  unk2="185" mapid="268" unk4="-1" />
<Level _id="269" name="S01P01B"    unk1=" 4"  unk2="185" mapid="269" unk4="-1" />
<Level _id="270" name="S01P02A"    unk1=" 6"  unk2="301" mapid="270" unk4="-1" />
<Level _id="271" name="S01P03A"    unk1=" 6"  unk2="302" mapid="271" unk4="-1" />
<Level _id="272" name="S01P04A"    unk1=" 6"  unk2="185" mapid="272" unk4="-1" />
<Level _id="273" name="S02P01A"    unk1=" 6"  unk2="185" mapid="273" unk4="-1" />
<Level _id="274" name="S03P01A"    unk1=" 4"  unk2="185" mapid="274" unk4="-1" />
<Level _id="275" name="S04P01A"    unk1=" 4"  unk2="185" mapid="276" unk4="-1" />
<Level _id="276" name="S05P01A"    unk1=" 4"  unk2="185" mapid="277" unk4="-1" />
<Level _id="277" name="S05P02C"    unk1=" 9"  unk2="185" mapid="278" unk4="-1" />
<Level _id="278" name="S05P03A"    unk1=" 4"  unk2="185" mapid="279" unk4="-1" />
<Level _id="279" name="S05P04A"    unk1=" 4"  unk2="185" mapid="280" unk4="-1" />
<Level _id="280" name="S06P01A"    unk1=" 4"  unk2="185" mapid="281" unk4="-1" />
<Level _id="281" name="S07P01A"    unk1=" 4"  unk2="185" mapid="282" unk4="-1" />
<Level _id="282" name="S07P02A"    unk1=" 4"  unk2="185" mapid="283" unk4="-1" />
<Level _id="283" name="S08P01A"    unk1=" 4"  unk2="185" mapid="284" unk4="-1" />
<Level _id="284" name="S11P01A"    unk1=" 4"  unk2="185" mapid="285" unk4="-1" />
<Level _id="285" name="S11P02C"    unk1=" 9"  unk2="185" mapid="286" unk4="-1" />
<Level _id="286" name="S13P01A"    unk1=" 9"  unk2="185" mapid="287" unk4="-1" />
<Level _id="287" name="S13P01B"    unk1=" 9"  unk2="185" mapid="288" unk4="-1" />
<Level _id="288" name="S13P02A"    unk1=" 9"  unk2="185" mapid="289" unk4="-1" />
<Level _id="289" name="S13P03A"    unk1=" 9"  unk2="185" mapid="290" unk4="-1" />
<Level _id="290" name="S13P04A"    unk1=" 9"  unk2="185" mapid="291" unk4="-1" />
<Level _id="291" name="S13P04B"    unk1=" 9"  unk2="185" mapid="292" unk4="-1" />
<Level _id="292" name="S13P05A"    unk1=" 9"  unk2="185" mapid="293" unk4="-1" />
<Level _id="293" name="S13P06A"    unk1=" 9"  unk2="185" mapid="294" unk4="-1" />
<Level _id="294" name="S13P07A"    unk1=" 9"  unk2="185" mapid="295" unk4="-1" />
<Level _id="295" name="S13P08A"    unk1=" 4"  unk2="185" mapid="296" unk4="-1" />
<Level _id="296" name="S13P09A"    unk1=" 9"  unk2="185" mapid="297" unk4="-1" />
<Level _id="297" name="S14P01A"    unk1=" 4"  unk2="185" mapid="298" unk4="-1" />
<Level _id="298" name="S15P01A"    unk1=" 9"  unk2="185" mapid="299" unk4="-1" />
<Level _id="299" name="S15P02A"    unk1=" 9"  unk2="185" mapid="300" unk4="-1" />
<Level _id="300" name="S15P03A"    unk1=" 9"  unk2="185" mapid="301" unk4="-1" />
<Level _id="301" name="S15P04A"    unk1=" 9"  unk2="185" mapid="302" unk4="-1" />
<Level _id="302" name="S15P05A"    unk1=" 4"  unk2="185" mapid="303" unk4="-1" />
<Level _id="303" name="S15P05B"    unk1=" 4"  unk2="185" mapid="304" unk4="-1" />
<Level _id="304" name="S17P01A"    unk1=" 9"  unk2="185" mapid="305" unk4="-1" />
<Level _id="305" name="S17P02A"    unk1=" 1"  unk2="185" mapid="306" unk4="-1" />
<Level _id="306" name="S20P01A"    unk1=" 4"  unk2="185" mapid="307" unk4="-1" />
<Level _id="307" name="S21P01A"    unk1=" 4"  unk2="185" mapid="308" unk4="-1" />
<Level _id="308" name="S99P01A"    unk1=" 4"  unk2="185" mapid="309" unk4="-1" />
<Level _id="309" name="S99P02A"    unk1=" 4"  unk2="185" mapid="310" unk4="-1" />
<Level _id="310" name="S99P03A"    unk1=" 9"  unk2="185" mapid="311" unk4="-1" />
<Level _id="311" name="T01P01A"    unk1=" 6"  unk2="303" mapid="312" unk4=" 3" />
<Level _id="312" name="T01P02A"    unk1=" 6"  unk2="304" mapid="313" unk4=" 3" />
<Level _id="313" name="T01P03A"    unk1=" 6"  unk2="305" mapid="314" unk4="-1" />
<Level _id="314" name="T01P03A2"   unk1=" 6"  unk2="305" mapid="315" unk4="-1" />
<Level _id="315" name="T01P04A"    unk1=" 6"  unk2="306" mapid="316" unk4="-1" />
<Level _id="316" name="V01P01A"    unk1=" 6"  unk2="186" mapid="317" unk4="-1" />
<Level _id="317" name="V01P02A"    unk1=" 4"  unk2="186" mapid="318" unk4="-1" />
<Level _id="318" name="V01P03A"    unk1=" 6"  unk2="186" mapid="319" unk4="-1" />
<Level _id="319" name="V01P03B"    unk1=" 6"  unk2="186" mapid="320" unk4="-1" />
<Level _id="320" name="V01P03C"    unk1=" 6"  unk2="186" mapid="321" unk4="-1" />
<Level _id="321" name="V01P04B"    unk1=" 6"  unk2="186" mapid="322" unk4="-1" />
<Level _id="322" name="V01P05B"    unk1=" 6"  unk2="186" mapid="323" unk4="-1" />
<Level _id="323" name="V01P06B"    unk1=" 9"  unk2="186" mapid="324" unk4="-1" />
<Level _id="324" name="V01P07B"    unk1=" 7"  unk2="186" mapid="325" unk4="-1" />
<Level _id="325" name="V01P08B"    unk1=" 9"  unk2="186" mapid="326" unk4="-1" />
<Level _id="326" name="V02P01A"    unk1=" 9"  unk2="186" mapid="327" unk4="-1" />
<Level _id="327" name="V02P02A"    unk1=" 9"  unk2="186" mapid="328" unk4="-1" />
<Level _id="328" name="V02P03A"    unk1=" 6"  unk2="186" mapid="329" unk4="-1" />
<Level _id="329" name="V02P06A"    unk1=" 6"  unk2="186" mapid="330" unk4="-1" />
<Level _id="330" name="V02P07A"    unk1=" 9"  unk2="186" mapid="331" unk4="-1" />
<Level _id="331" name="V02P08A"    unk1=" 9"  unk2="186" mapid="332" unk4="-1" />
<Level _id="332" name="V03P01A"    unk1=" 9"  unk2="186" mapid="333" unk4="-1" />
<Level _id="333" name="V03P02A"    unk1=" 9"  unk2="186" mapid="334" unk4="-1" />
<Level _id="334" name="V03P03A"    unk1=" 6"  unk2="186" mapid="335" unk4="-1" />
<Level _id="335" name="V03P04A"    unk1=" 9"  unk2="186" mapid="336" unk4="-1" />
<Level _id="336" name="V03P05C"    unk1=" 1"  unk2="186" mapid="337" unk4="-1" />
<Level _id="337" name="V03P06A"    unk1=" 6"  unk2="186" mapid="338" unk4="-1" />
<Level _id="338" name="V03P06B"    unk1=" 6"  unk2="186" mapid="339" unk4="-1" />
<Level _id="339" name="V03P07A"    unk1=" 6"  unk2="186" mapid="340" unk4="-1" />
<Level _id="340" name="V03P08A"    unk1=" 6"  unk2="186" mapid="341" unk4="-1" />
<Level _id="341" name="V03P09A"    unk1=" 6"  unk2="186" mapid="342" unk4="-1" />
<Level _id="342" name="V03P11A"    unk1=" 6"  unk2="186" mapid="343" unk4="-1" />
<Level _id="343" name="V03P12A"    unk1=" 9"  unk2="186" mapid="344" unk4="-1" />
<Level _id="344" name="V03P13A"    unk1=" 9"  unk2="186" mapid="345" unk4="-1" />
<Level _id="345" name="V04P01A"    unk1=" 6"  unk2="186" mapid="346" unk4="-1" />
<Level _id="346" name="V04P02A"    unk1=" 9"  unk2="186" mapid="347" unk4="-1" />
<Level _id="347" name="V04P03A"    unk1=" 6"  unk2="186" mapid="348" unk4="-1" />
<Level _id="348" name="V05P01A"    unk1=" 6"  unk2="186" mapid="349" unk4="-1" />
<Level _id="349" name="V05P02A"    unk1=" 9"  unk2="186" mapid="350" unk4="-1" />
<Level _id="350" name="V05P03A"    unk1=" 9"  unk2="186" mapid="351" unk4="-1" />
<Level _id="351" name="V05P05A"    unk1=" 9"  unk2="186" mapid="352" unk4="-1" />
<Level _id="352" name="V09P01A"    unk1=" 6"  unk2="186" mapid="353" unk4="-1" />
<Level _id="353" name="V09P04A"    unk1=" 6"  unk2="186" mapid="354" unk4="-1" />
<Level _id="354" name="V10P01C"    unk1=" 6"  unk2="186" mapid="355" unk4="-1" />
<Level _id="355" name="V10P03C"    unk1=" 9"  unk2="186" mapid="356" unk4="-1" />
<Level _id="356" name="V12P01A"    unk1=" 9"  unk2="186" mapid="357" unk4="-1" />
<Level _id="357" name="V13P01A"    unk1=" 9"  unk2="186" mapid="358" unk4="-1" />
<Level _id="358" name="V14P01A"    unk1=" 6"  unk2="186" mapid="359" unk4="-1" />
<Level _id="359" name="V14P03A"    unk1=" 6"  unk2="186" mapid="360" unk4="-1" />
<Level _id="360" name="V14P04A"    unk1=" 6"  unk2="186" mapid="361" unk4="-1" />
<Level _id="361" name="V15P01A"    unk1=" 9"  unk2="186" mapid="362" unk4="-1" />
<Level _id="362" name="V15P02A"    unk1=" 6"  unk2="186" mapid="363" unk4="-1" />
<Level _id="363" name="V15P03A"    unk1=" 6"  unk2="186" mapid="364" unk4="-1" />
<Level _id="364" name="V16P02A"    unk1=" 9"  unk2="186" mapid="365" unk4="-1" />
<Level _id="365" name="V17P01A"    unk1=" 4"  unk2="186" mapid="366" unk4="-1" />
<Level _id="366" name="V17P02A"    unk1=" 9"  unk2="186" mapid="367" unk4="-1" />
<Level _id="367" name="V17P03A"    unk1=" 6"  unk2="186" mapid="368" unk4="-1" />
<Level _id="368" name="V19P01A"    unk1=" 9"  unk2="186" mapid="369" unk4="-1" />
<Level _id="369" name="V19P02A"    unk1=" 4"  unk2="186" mapid="370" unk4="-1" />
<Level _id="370" name="V19P03A"    unk1=" 9"  unk2="186" mapid="371" unk4="-1" />
<Level _id="371" name="V19P04A"    unk1=" 9"  unk2="186" mapid="372" unk4="-1" />
<Level _id="372" name="V19P05A"    unk1=" 9"  unk2="186" mapid="373" unk4="-1" />
<Level _id="373" name="V19P06A"    unk1=" 4"  unk2="186" mapid="374" unk4="-1" />
<Level _id="374" name="V21P01A"    unk1=" 6"  unk2="186" mapid="375" unk4="-1" />
<Level _id="375" name="V21P02A"    unk1=" 7"  unk2="186" mapid="376" unk4="-1" />
<Level _id="376" name="V21P02B"    unk1=" 7"  unk2="186" mapid="377" unk4="-1" />
<Level _id="377" name="V22P01A"    unk1=" 6"  unk2="186" mapid="378" unk4="-1" />
<Level _id="378" name="V22P02A"    unk1=" 6"  unk2="186" mapid="379" unk4="-1" />
<Level _id="379" name="V22P03A"    unk1=" 9"  unk2="186" mapid="380" unk4="-1" />
<Level _id="380" name="V23P01A"    unk1=" 9"  unk2="186" mapid="381" unk4="-1" />
<Level _id="381" name="V23P04A"    unk1=" 6"  unk2="186" mapid="382" unk4="-1" />
<Level _id="382" name="V23P05A"    unk1=" 9"  unk2="186" mapid="383" unk4="-1" />
<Level _id="383" name="V24P01A"    unk1=" 6"  unk2="186" mapid="384" unk4="-1" />
<Level _id="384" name="V24P02A"    unk1=" 6"  unk2="186" mapid="385" unk4="-1" />
<Level _id="385" name="V24P03A"    unk1=" 9"  unk2="186" mapid="386" unk4="-1" />
<Level _id="386" name="V24P04A"    unk1=" 6"  unk2="186" mapid="387" unk4="-1" />
<Level _id="387" name="V24P05A"    unk1=" 9"  unk2="186" mapid="388" unk4="-1" />
<Level _id="388" name="V24P06A"    unk1=" 6"  unk2="186" mapid="389" unk4="-1" />
<Level _id="389" name="V24P07A"    unk1=" 9"  unk2="186" mapid="390" unk4="-1" />
<Level _id="390" name="V24P08A"    unk1=" 9"  unk2="186" mapid="391" unk4="-1" />
<Level _id="391" name="V24P09A"    unk1=" 9"  unk2="186" mapid="392" unk4="-1" />
<Level _id="392" name="V25P01A"    unk1=" 9"  unk2="186" mapid="393" unk4="-1" />
<Level _id="393" name="V25P02A"    unk1=" 9"  unk2="186" mapid="394" unk4="-1" />
<Level _id="394" name="V25P03A"    unk1=" 4"  unk2="186" mapid="395" unk4="-1" />
<Level _id="395" name="V25P04A"    unk1=" 9"  unk2="186" mapid="396" unk4="-1" />
<Level _id="396" name="V26P01A"    unk1=" 9"  unk2="186" mapid="397" unk4="-1" />
<Level _id="397" name="V26P02A"    unk1=" 6"  unk2="186" mapid="398" unk4="-1" />
<Level _id="398" name="V26P03A"    unk1=" 6"  unk2="186" mapid="399" unk4="-1" />
<Level _id="399" name="V26P04A"    unk1=" 9"  unk2="186" mapid="400" unk4="-1" />
<Level _id="400" name="V26P05A"    unk1=" 9"  unk2="186" mapid="401" unk4="-1" />
<Level _id="401" name="V26P06A"    unk1=" 9"  unk2="186" mapid="402" unk4="-1" />
<Level _id="402" name="V26P07A"    unk1=" 1"  unk2="186" mapid="403" unk4="-1" />
<Level _id="403" name="V26P09A"    unk1=" 6"  unk2="186" mapid="404" unk4="-1" />
<Level _id="404" name="V26P10A"    unk1=" 9"  unk2="186" mapid="405" unk4="-1" />
<Level _id="405" name="V26P11A"    unk1=" 1"  unk2="186" mapid="406" unk4="-1" />
<Level _id="406" name="V28P01A"    unk1=" 6"  unk2="186" mapid="407" unk4="-1" />
<Level _id="407" name="V31P01A"    unk1=" 6"  unk2="186" mapid="408" unk4="-1" />
<Level _id="408" name="V31P02A"    unk1=" 4"  unk2="186" mapid="409" unk4="-1" />
<Level _id="409" name="V32P01A"    unk1=" 6"  unk2="186" mapid="410" unk4="-1" />
<Level _id="410" name="V33P01A"    unk1=" 6"  unk2="186" mapid="411" unk4="-1" />
<Level _id="411" name="V34P01A"    unk1=" 6"  unk2="186" mapid="412" unk4="-1" />
<Level _id="412" name="V37P01A"    unk1=" 6"  unk2="186" mapid="413" unk4="-1" />
<Level _id="413" name="V37P02A"    unk1=" 6"  unk2="186" mapid="414" unk4="-1" />
<Level _id="414" name="V37P03A"    unk1=" 6"  unk2="186" mapid="415" unk4="-1" />
<Level _id="415" name="V38P01A"    unk1=" 6"  unk2="186" mapid="416" unk4="-1" />
<Level _id="416" name="V38P02A"    unk1=" 6"  unk2="186" mapid="417" unk4="-1" />
<Level _id="417" name="V38P03A"    unk1=" 6"  unk2="186" mapid="418" unk4="-1" />
<Level _id="418" name="V38P04A"    unk1=" 6"  unk2="186" mapid="419" unk4="-1" />
<Level _id="419" name="V38P05A"    unk1=" 6"  unk2="186" mapid="420" unk4="-1" />
<Level _id="420" name="V38P06A"    unk1=" 6"  unk2="186" mapid="421" unk4="-1" />
<Level _id="421" name="V38P06C"    unk1=" 6"  unk2="186" mapid="422" unk4="-1" />
<Level _id="422" name="V38P06D"    unk1=" 6"  unk2="186" mapid="423" unk4="-1" />
<Level _id="423" name="V38P07A"    unk1=" 6"  unk2="186" mapid="424" unk4="-1" />
<Level _id="424" name="V38P08A"    unk1=" 6"  unk2="186" mapid="425" unk4="-1" />
<Level _id="425" name="V38P09A"    unk1=" 6"  unk2="186" mapid="426" unk4="-1" />
<Level _id="426" name="V38P10A"    unk1=" 9"  unk2="186" mapid="427" unk4="-1" />
<Level _id="427" name="V38P11A"    unk1=" 6"  unk2="186" mapid="428" unk4="-1" />
<Level _id="428" name="V39P01A"    unk1=" 9"  unk2="186" mapid="429" unk4="-1" />
<Level _id="429" name="V39P02A"    unk1=" 6"  unk2="186" mapid="430" unk4="-1" />
<Level _id="430" name="V39P03A"    unk1=" 6"  unk2="186" mapid="431" unk4="-1" />

Stats:
------------
unk1   :(0 to 11 ) Avg : 6
	Distribution with more than one match:
		Val:        1 :       37 times
		Val:        2 :        7 times
		Val:        4 :       26 times
		Val:        6 :      205 times
		Val:        7 :       12 times
		Val:        9 :       65 times
		Val:       10 :       62 times
		Val:       11 :       17 times

unk2   :(0 to 306 ) Avg : 180
	Distribution with more than one match:
		Val:        0 :        5 times
		Val:        1 :        2 times
		Val:        4 :        2 times
		Val:        5 :        2 times
		Val:        7 :        3 times
		Val:        8 :        2 times
		Val:       18 :        2 times
		Val:       22 :        2 times
		Val:       35 :        2 times
		Val:       36 :        2 times
		Val:       42 :        5 times
		Val:       45 :        2 times
		Val:       55 :        8 times
		Val:       63 :        2 times
		Val:       64 :        2 times
		Val:       65 :        3 times
		Val:       68 :        2 times
		Val:       92 :        2 times
		Val:      124 :        2 times
		Val:      150 :        2 times
		Val:      183 :       28 times
		Val:      185 :       42 times
		Val:      186 :      118 times
		Val:      189 :        6 times
		Val:      190 :        6 times
		Val:      195 :        3 times
		Val:      196 :        2 times
		Val:      245 :        2 times
		Val:      248 :        2 times
		Val:      250 :        3 times
		Val:      277 :        6 times
		Val:      280 :        4 times
		Val:      281 :        2 times
		Val:      282 :        2 times
		Val:      283 :        2 times
		Val:      285 :        2 times
		Val:      286 :        2 times
		Val:      287 :        4 times
		Val:      295 :        2 times
		Val:      298 :        2 times
		Val:      305 :        2 times

SomeId :(0 to 431 ) Avg : 215
	Distribution with more than one match:

unk4   :(-1 to 7 ) Avg : 0
	Distribution with more than one match:
		Val:       -1 :      426 times
		Val:        3 :        2 times
		Val:        7 :        2 times


============================================================
Script Variables Info
============================================================

Index     Offset       Type     Unk1     Offset   bitshift Unk3     Unk4     Symbol   
--------------------------------------------------------------------------------------
       0- 0x0009D870 ->     8,    0x2,    0x0,    0x0,    0x1,    0x1, "VERSION"
       1- 0x0009D880 ->     8,    0x2,    0x4,    0x0,    0x1,    0x0, "CONDITION"
       2- 0x0009D890 ->     3,    0x6,   0xBA,    0x0,    0x2,    0x0, "SCENARIO_SELECT"
       3- 0x0009D8A0 ->     3,    0x6,   0xBC,    0x0,    0x2,    0x0, "SCENARIO_MAIN"
       4- 0x0009D8B0 ->     3,    0x6,   0xBE,    0x0,    0x2,    0x0, "SCENARIO_SIDE"
       5- 0x0009D8C0 ->     3,    0x6,   0xC0,    0x0,    0x2,    0x0, "SCENARIO_SUB1"
       6- 0x0009D8D0 ->     3,    0x6,   0xC2,    0x0,    0x2,    0x0, "SCENARIO_SUB2"
       7- 0x0009D8E0 ->     3,    0x6,   0xC4,    0x0,    0x2,    0x0, "SCENARIO_SUB3"
       8- 0x0009D8F0 ->     3,    0x6,   0xC6,    0x0,    0x2,    0x0, "SCENARIO_SUB4"
       9- 0x0009D900 ->     3,    0x6,   0xC8,    0x0,    0x2,    0x0, "SCENARIO_SUB5"
      10- 0x0009D910 ->     3,    0x6,   0xCA,    0x0,    0x2,    0x0, "SCENARIO_SUB6"
      11- 0x0009D920 ->     3,    0x6,   0xCC,    0x0,    0x2,    0x0, "SCENARIO_SUB7"
      12- 0x0009D930 ->     3,    0x6,   0xCE,    0x0,    0x2,    0x0, "SCENARIO_SUB8"
      13- 0x0009D940 ->     1,    0x6,  0x11B,    0x0,    0x3,    0x0, "SIDE02_TALK"
      14- 0x0009D950 ->     1,    0x6,  0x11B,    0x3,    0x3,    0x0, "SIDE06_ROOM"
      15- 0x0009D960 ->     1,    0x6,  0x11B,    0x6,    0x1,    0x0, "SIDE08_BOSS2ND"
      16- 0x0009D970 ->     1,    0x6,  0x11B,    0x7,    0x1,    0x0, "SIDE01_BOSS2ND"
      17- 0x0009D980 ->     1,    0x6,  0x11C,    0x0,   0x80,    0x0, "SCENARIO_MAIN_BIT_FLAG"
      18- 0x0009D990 ->     1,    0x6,  0x12C,    0x0,  0x100,    0x0, "SCENARIO_TALK_BIT_FLAG"
      19- 0x0009D9A0 ->     4,    0x6,   0xB0,    0x0,    0x1,    0x0, "SCENARIO_BALANCE_FLAG"
      20- 0x0009D9B0 ->     4,    0x6,   0xB1,    0x0,    0x1,    0x0, "SCENARIO_BALANCE_DEBUG"
      21- 0x0009D9C0 ->     3,    0x6,   0xD0,    0x0,    0x1,    0x0, "CRYSTAL_COLOR_01"
      22- 0x0009D9D0 ->     3,    0x6,   0xD1,    0x0,    0x1,    0x0, "CRYSTAL_COLOR_02"
      23- 0x0009D9E0 ->     3,    0x6,   0xD2,    0x0,    0x1,    0x0, "CRYSTAL_COLOR_03"
      24- 0x0009D9F0 ->     3,    0x6,   0xD3,    0x0,    0x1,    0x0, "COMPULSORY_SAVE_POINT"
      25- 0x0009DA00 ->     3,    0x6,   0xD4,    0x0,    0x1,    0x0, "COMPULSORY_SAVE_POINT_SIDE"
      26- 0x0009DA10 ->     3,    0x6,   0xD5,    0x0,    0x8,    0x0, "SCENARIO_SELECT_BACKUP"
      27- 0x0009DA20 ->     1,    0x6,  0x14C,    0x0,  0x200,    0x0, "SCENARIO_MAIN_BIT_FLAG_BACKUP"
      28- 0x0009DA30 ->     6,    0x2,   0x30,    0x0,    0x1,    0x0, "GROUND_ENTER"
      29- 0x0009DA40 ->     3,    0x2,   0xDD,    0x0,    0x1,    0x0, "GROUND_ENTER_LINK"
      30- 0x0009DA50 ->     6,    0x2,   0x32,    0x0,    0x1,    0x0, "GROUND_GETOUT"
      31- 0x0009DA60 ->     6,    0x2,   0x34,    0x0,    0x1,    0x0, "GROUND_MAP"
      32- 0x0009DA70 ->     6,    0x2,   0x36,    0x0,    0x1,    0x0, "GROUND_PLACE"
      33- 0x0009DA80 ->     6,    0x2,   0x38,    0x0,    0x5,    0x0, "GROUND_ENTER_BACKUP"
      34- 0x0009DA90 ->     3,    0x2,   0xDE,    0x0,    0x5,    0x0, "GROUND_ENTER_LINK_BACKUP"
      35- 0x0009DAA0 ->     6,    0x2,   0x42,    0x0,    0x5,    0x0, "GROUND_GETOUT_BACKUP"
      36- 0x0009DAB0 ->     6,    0x2,   0x4C,    0x0,    0x5,    0x0, "GROUND_MAP_BACKUP"
      37- 0x0009DAC0 ->     6,    0x2,   0x56,    0x0,    0x5,    0x0, "GROUND_PLACE_BACKUP"
      38- 0x0009DAD0 ->     6,    0x2,   0x60,    0x0,    0x1,    0x0, "DUNGEON_SELECT"
      39- 0x0009DAE0 ->     6,    0x2,   0x62,    0x0,    0x1,    0x0, "DUNGEON_ENTER"
      40- 0x0009DAF0 ->     6,    0x2,   0x64,    0x0,    0x1,    0x0, "DUNGEON_ENTER_MODE"
      41- 0x0009DB00 ->     6,    0x2,   0x66,    0x0,    0x1,    0x0, "DUNGEON_ENTER_INDEX"
      42- 0x0009DB10 ->     5,    0x2,   0xA4,    0x0,    0x1,    0x0, "DUNGEON_ENTER_FREQUENCY"
      43- 0x0009DB20 ->     3,    0x2,   0xE3,    0x0,    0x1,    0x0, "DUNGEON_RESULT"
      44- 0x0009DB30 ->     3,    0x2,   0xE4,    0x0,    0x1,    0x0, "GROUND_START_MODE"
      45- 0x0009DB40 ->     6,    0x2,   0x68,    0x0,    0x5,    0x0, "DUNGEON_ENTER_BACKUP"
      46- 0x0009DB50 ->     6,    0x2,   0x72,    0x0,    0x5,    0x0, "DUNGEON_ENTER_MODE_BACKUP"
      47- 0x0009DB60 ->     6,    0x2,   0x7C,    0x0,    0x5,    0x0, "DUNGEON_ENTER_INDEX_BACKUP"
      48- 0x0009DB70 ->     5,    0x2,   0xA6,    0x0,    0x5,    0x0, "DUNGEON_ENTER_FREQUENCY_BACKUP"
      49- 0x0009DB80 ->     3,    0x2,   0xE5,    0x0,    0x5,    0x0, "DUNGEON_RESULT_BACKUP"
      50- 0x0009DB90 ->     3,    0x2,   0xEA,    0x0,    0x5,    0x0, "GROUND_START_MODE_BACKUP"
      51- 0x0009DBA0 ->     3,    0x2,   0xEF,    0x0,    0x1,    0x0, "REQUEST_CLEAR_COUNT"
      52- 0x0009DBB0 ->     3,    0x2,   0xF0,    0x0,    0x1,    0x0, "PLAYER_KIND"
      53- 0x0009DBC0 ->     3,    0x2,   0xF1,    0x0,    0x1,    0x0, "ATTENDANT1_KIND"
      54- 0x0009DBD0 ->     3,    0x2,   0xF2,    0x0,    0x1,    0x0, "ATTENDANT2_KIND"
      55- 0x0009DBE0 ->     3,    0x2,   0xF3,    0x0,    0x5,    0x0, "PLAYER_KIND_BACKUP"
      56- 0x0009DBF0 ->     3,    0x2,   0xF8,    0x0,    0x5,    0x0, "ATTENDANT1_KIND_BACKUP"
      57- 0x0009DC00 ->     3,    0x2,   0xFD,    0x0,    0x5,    0x0, "ATTENDANT2_KIND_BACKUP"
      58- 0x0009DC10 ->     9,    0x2,    0x0,    0x0,    0x1,    0x0, "FRIEND_SUM"
      59- 0x0009DC20 ->     9,    0x2,    0x0,    0x0,    0x1,    0x0, "UNIT_SUM"
      60- 0x0009DC30 ->     9,    0x2,    0x0,    0x0,    0x1,    0x0, "CARRY_GOLD"
      61- 0x0009DC40 ->     9,    0x2,    0x0,    0x0,    0x1,    0x0, "BANK_GOLD"
      62- 0x0009DC50 ->     6,    0x2,   0x86,    0x0,    0x1,    0x0, "HERO_FIRST_KIND"
      63- 0x0009DC60 ->     2,    0x2,  0x107,    0x0,    0xA,    0x0, "HERO_FIRST_NAME"
      64- 0x0009DC70 ->     6,    0x2,   0x88,    0x0,    0x1,    0x0, "PARTNER_FIRST_KIND"
      65- 0x0009DC80 ->     2,    0x2,  0x111,    0x0,    0xA,    0x0, "PARTNER_FIRST_NAME"
      66- 0x0009DC90 ->     4,    0x2,   0xB2,    0x0,    0x1,    0x0, "HERO_TALK_KIND"
      67- 0x0009DCA0 ->     4,    0x2,   0xB3,    0x0,    0x1,    0x0, "PARTNER_TALK_KIND"
      68- 0x0009DCB0 ->     6,    0x2,   0x8A,    0x0,    0x1,    0x0, "RANDOM_REQUEST_NPC03_KIND"
      69- 0x0009DCC0 ->     4,    0x2,   0xB4,    0x0,    0x1,    0x0, "CONFIG_COLOR_KIND"
      70- 0x0009DCD0 ->     4,    0x2,   0xB5,    0x0,    0x1,    0x0, "ROM_VARIATION"
      71- 0x0009DCE0 ->     9,    0x2,    0x0,    0x0,    0x1,    0x0, "LANGUAGE_TYPE"
      72- 0x0009DCF0 ->     9,    0x2,    0x0,    0x0,    0x1,    0x0, "GAME_MODE"
      73- 0x0009DD00 ->     9,    0x2,    0x0,    0x0,    0x1,    0x0, "EXECUTE_SPECIAL_EPISODE_TYPE"
      74- 0x0009DD10 ->     4,    0x2,   0xB6,    0x0,    0x1,    0x0, "SPECIAL_EPISODE_TYPE"
      75- 0x0009DD20 ->     1,    0x2,  0x18C,    0x0,    0x8,    0x0, "SPECIAL_EPISODE_OPEN"
      76- 0x0009DD30 ->     1,    0x2,  0x18D,    0x0,    0x8,    0x0, "SPECIAL_EPISODE_OPEN_OLD"
      77- 0x0009DD40 ->     1,    0x2,  0x18E,    0x0,    0x8,    0x0, "SPECIAL_EPISODE_CONQUEST"
      78- 0x0009DD50 ->     1,    0x2,  0x18F,    0x0,   0x40,    0x0, "PERFORMANCE_PROGRESS_LIST"
      79- 0x0009DD60 ->     1,    0x4,  0x197,    0x0,  0x100,    0x0, "DUNGEON_OPEN_LIST"
      80- 0x0009DD70 ->     1,    0x4,  0x1B7,    0x0,  0x100,    0x0, "DUNGEON_ENTER_LIST"
      81- 0x0009DD80 ->     1,    0x4,  0x1D7,    0x0,  0x100,    0x0, "DUNGEON_ARRIVE_LIST"
      82- 0x0009DD90 ->     1,    0x4,  0x1F7,    0x0,  0x100,    0x0, "DUNGEON_CONQUEST_LIST"
      83- 0x0009DDA0 ->     1,    0x4,  0x217,    0x0,  0x100,    0x0, "DUNGEON_PRESENT_LIST"
      84- 0x0009DDB0 ->     1,    0x4,  0x237,    0x0,  0x100,    0x0, "DUNGEON_REQUEST_LIST"
      85- 0x0009DDC0 ->     1,    0x5,  0x257,    0x0,  0x140,    0x0, "WORLD_MAP_MARK_LIST_NORMAL"
      86- 0x0009DDD0 ->     1,    0x5,  0x27F,    0x0,  0x140,    0x0, "WORLD_MAP_MARK_LIST_SPECIAL"
      87- 0x0009DDE0 ->     3,    0x5,  0x102,    0x0,    0x1,    0x0, "WORLD_MAP_LEVEL"
      88- 0x0009DDF0 ->     7,    0x2,    0x8,    0x0,    0x3,    0x0, "POSITION_X"
      89- 0x0009DE00 ->     7,    0x2,   0x14,    0x0,    0x3,    0x0, "POSITION_Y"
      90- 0x0009DE10 ->     7,    0x2,   0x20,    0x0,    0x3,    0x0, "POSITION_HEIGHT"
      91- 0x0009DE20 ->     4,    0x2,   0xB7,    0x0,    0x3,    0x0, "POSITION_DIRECTION"
      92- 0x0009DE30 ->     6,    0x5,   0x8C,    0x0,    0x1,    0x0, "EVENT_LOCAL"
      93- 0x0009DE40 ->     6,    0x4,   0x8E,    0x0,    0x1,    0x0, "DUNGEON_EVENT_LOCAL"
      94- 0x0009DE50 ->     1,    0x5,  0x2A7,    0x0,   0x20,    0x0, "STATION_ITEM_STATIC"
      95- 0x0009DE60 ->     1,    0x5,  0x2AB,    0x0,   0x20,    0x0, "STATION_ITEM_TEMP"
      96- 0x0009DE70 ->     1,    0x5,  0x2AF,    0x0,   0x10,    0x0, "DELIVER_ITEM_STATIC"
      97- 0x0009DE80 ->     1,    0x5,  0x2B1,    0x0,   0x10,    0x0, "DELIVER_ITEM_TEMP"
      98- 0x0009DE90 ->     1,    0x6,  0x2B3,    0x0,    0x5,    0x0, "BIT_FUWARANTE_LOCAL"
      99- 0x0009DEA0 ->     3,    0x6,  0x103,    0x0,    0x1,    0x0, "LOTTERY_RESULT"
     100- 0x0009DEB0 ->     6,    0x2,   0x90,    0x0,    0x2,    0x0, "ITEM_BACKUP"
     101- 0x0009DEC0 ->     6,    0x2,   0x94,    0x0,    0x2,    0x0, "ITEM_BACKUP_KUREKURE"
     102- 0x0009DED0 ->     6,    0x2,   0x98,    0x0,    0x2,    0x0, "ITEM_BACKUP_TAKE"
     103- 0x0009DEE0 ->     6,    0x2,   0x9C,    0x0,    0x2,    0x0, "ITEM_BACKUP_GET"
     104- 0x0009DEF0 ->     6,    0x2,   0xA0,    0x0,    0x1,    0x0, "REQUEST_THANKS_RESULT_KIND"
     105- 0x0009DF00 ->     6,    0x2,   0xA2,    0x0,    0x1,    0x0, "REQUEST_THANKS_RESULT_VARIATION"
     106- 0x0009DF10 ->     1,    0x6,  0x2B3,    0x5,    0x1,    0x0, "SUB30_TREASURE_DISCOVER"
     107- 0x0009DF20 ->     1,    0x6,  0x2B3,    0x6,    0x1,    0x0, "SUB30_SPOT_DISCOVER"
     108- 0x0009DF30 ->     7,    0x2,   0x2C,    0x0,    0x1,    0x0, "RECYCLE_COUNT"
     109- 0x0009DF40 ->     3,    0x2,  0x104,    0x0,    0x1,    0x0, "SUB30_SPOT_LEVEL"
     110- 0x0009DF50 ->     3,    0x2,  0x105,    0x0,    0x1,    0x0, "TEAM_RANK_EVENT_LEVEL"
     111- 0x0009DF60 ->     3,    0x2,  0x106,    0x0,    0x1,    0x0, "PLAY_OLD_GAME"
     112- 0x0009DF70 ->     9,    0x2,    0x0,    0x0,    0x1,    0x0, "NOTE_MODIFY_FLAG"
     113- 0x0009DF80 ->     1,    0x6,  0x2B3,    0x7,    0x1,    0x0, "SUB30_PROJECTP"
     114- 0x0009DF90 ->     0,    0x0,  0x2B4,    0x0,    0x0,    0x0, "SUM"

Stats:
------------
Type     : (0 to 9 ) Avg : 3
	Distribution with more than one match:
		Val:        1 :       27 times
		Val:        2 :        2 times
		Val:        3 :       35 times
		Val:        4 :        8 times
		Val:        5 :        2 times
		Val:        6 :       26 times
		Val:        7 :        4 times
		Val:        8 :        2 times
		Val:        9 :        8 times

Unk1     : (0 to 6 ) Avg : 3
	Distribution with more than one match:
		Val:        2 :       68 times
		Val:        4 :        7 times
		Val:        5 :        8 times
		Val:        6 :       31 times

Offset   : (0 to 692 ) Avg : 235
	Distribution with more than one match:
		Val:        0 :        9 times
		Val:      283 :        4 times
		Val:      691 :        4 times

bitshift : (0 to 7 ) Avg : 0
	Distribution with more than one match:
		Val:        0 :      109 times
		Val:        6 :        2 times
		Val:        7 :        2 times

Unk3     : (0 to 512 ) Avg : 30
	Distribution with more than one match:
		Val:        1 :       56 times
		Val:        2 :       15 times
		Val:        3 :        6 times
		Val:        5 :       15 times
		Val:        8 :        4 times
		Val:       10 :        2 times
		Val:       16 :        2 times
		Val:       32 :        2 times
		Val:      256 :        7 times
		Val:      320 :        2 times

Unk4     : (0 to 1 ) Avg : 0
	Distribution with more than one match:
		Val:        0 :      114 times


============================================================
Script Variables Locals Info
============================================================

Index     Offset       Type     Unk1     Offset   bitshift Unk3     Unk4     Symbol   
--------------------------------------------------------------------------------------
       0- 0x0009CECC ->     6,    0x7,    0x0,    0x0,    0x1,    0x0, "LOCAL0"
       1- 0x0009CEDC ->     6,    0x7,    0x2,    0x0,    0x1,    0x0, "LOCAL1"
       2- 0x0009CEEC ->     6,    0x7,    0x4,    0x0,    0x1,    0x0, "LOCAL2"
       3- 0x0009CEFC ->     6,    0x7,    0x6,    0x0,    0x1,    0x0, "LOCAL3"

Stats:
------------
Type     : (0 to 6 ) Avg : 6
	Distribution with more than one match:
		Val:        6 :        4 times

Unk1     : (0 to 7 ) Avg : 7
	Distribution with more than one match:
		Val:        7 :        4 times

Offset   : (0 to 6 ) Avg : 3
	Distribution with more than one match:

bitshift : (0 to 0 ) Avg : 0
	Distribution with more than one match:
		Val:        0 :        4 times

Unk3     : (0 to 1 ) Avg : 1
	Distribution with more than one match:
		Val:        1 :        4 times

Unk4     : (0 to 0 ) Avg : 0
	Distribution with more than one match:
		Val:        0 :        4 times


