//Interesting locations:

//------------ MAP ------------
Ret: 022F12DC, RefToString: 02320FB4 "GroundMap Select %3d"( R2: 00000113, R3: 0211583C"02321414", R4: 0211583C"02321414", R5: 00000113 )
Ret: 022F12DC, RefToString: 02320FB4 "GroundMap Select %3d"( R2: 00000144, R3: 0211583C"02321414", R4: 0211583C"02321414", R5: 00000144 )
Ret: 022F12DC, RefToString: 02320FB4 "GroundMap Select %3d"( R2: 00000131, R3: 0211583C"02321414", R4: 0211583C"02321414", R5: 00000131 )
Ret: 022F12DC, RefToString: 02320FB4 "GroundMap Select %3d"( R2: 00000113, R3: 0211583C"02321414", R4: 0211583C"02321414", R5: 00000113 )


Ret: 023110AC, RefToString: 02323974 "GroundSubMapIndependent Select %3d"( R2: 00000113, R3: 02311290"FFFFFFFFE92D4008", R4: 0210D2E8"0000000D", R5: 00000113 )


//------------ SCRIPT ------------
Ret: 022E4CFC, RefToString: 02319714 "script locate set %3d %3d"( R2: 00000003, R3: 00000000, R4: 0211583C"02321414", R5: 0000012A )
Ret: 022E4CFC, RefToString: 02319714 "script locate set %3d %3d"( R2: 00000003, R3: 00000002, R4: 0211583C"02321414", R5: 0000012A )

Ret: 022E5D70, RefToString: 02319908 "script load  file name [%s]"( R2: 022A2E16"SCRIPT/V01P07B/m01d0112.ssb", R3: 022A2E04"m01d0112", R4: 02324C84"02120380", R5: 022A2E16"SCRIPT/V01P07B/m01d0112.ssb" )


//------------ HANGER ------------
Ret: 022E4C98, RefToString: 023196EC "station load hanger %d file name [%s]"( R2: 00000003, R3: 022A2D71"SCRIPT/V01P07B/m01d0112.ssa", R4: 02324C6C"0212C380", R5: 00000003 )

Ret: 022FE0F4, RefToString: 0232229C "GroundPerformer ScriptExecute hanger %3d  sector %3d  type ACTING"( R2: 00000003, R3: 00000002, R4: 00000001, R5: 00000002 )

Ret: 022FDC58, RefToString: 023221A8 "GroundPerformer Remove hanger %3d sector %3d"( R2: 00000003, R3: FFFFFFFE, R4: 02115938"M01D0112", R5: 00000144 )


Ret: 022F85E4, RefToString: 02321AA8 "GroundLives Alternate hanger %3d sector %3d"( R2: 00000003, R3: FFFFFFFE, R4: 02115938"M01D0112", R5: 00000144 )

Ret: 022FC4B8, RefToString: 02321F2C "GroundObject Altemate hanger %3d sector %3d"( R2: 00000003, R3: FFFFFFFE, R4: 02115938"M01D0112", R5: 00000144 )

Ret: 022FBF90, RefToString: 02321E4C "GroundObject Add id %3d  kind %3d[%3d]  type %3d  hanger %3d  sector %3d"( R2: 00000000, R3: 000001C9, R4: 000001C9, R5: 023203C0"0000000B" )
Ret: 022F8D74, RefToString: 02321B94 "GroundLives ScriptExecute hanger %3d  sector %3d  type ACTING"( R2: 00000003, R3: 00000002, R4: 0211583C"02321414", R5: 00000002 )
Ret: 022FC9E4, RefToString: 02321FF4 "GroundObject ScriptExecute hanger %3d  sector %3d  type ACTING"( R2: 00000003, R3: 00000002, R4: 00000000, R5: 00000002 )
Ret: 022FCA28, RefToString: 02321FE0 "    [%3d]  kind %3d"( R2: 00000000, R3: 000001C9, R4: FFFFFFFE, R5: FFFFFFFF )



//------------ MESSAGE ------------
Ret: 022DF948, RefToString: 023194B0 "MESSAGE request"( R2: 021204CA"001D000E", R3: 00000000, R4: 021204E7" Whoa! Wh-wh-whoa...!", R5: 000000AE )


Ret: 022E0450, RefToString: 0231956C "script call or jump commmon %3d"( R2: 000002AE, R3: 021204CA"001D000E", R4: 0211583C"02321414", R5: 000002AE )


Ret: 022E5160, RefToString: 0231978C "ScriptStation prepare load common %d"( R2: 00000144, R3: 00000008, R4: 00000144, R5: 00000144 )
Ret: 022E5160, RefToString: 0231978C "ScriptStation prepare load common %d"( R2: 00000144, R3: 0211583C"02321414", R4: 00000144, R5: 00000144 )


Ret: 022F7918, RefToString: 02321664 "GroundSupervision execute A %d"( R2: 00000006, R3: 00000000, R4: 00000F0F, R5: 02324FA0"00010000" )




Ret: 022E5468, RefToString: 0231984C "ScriptStation load common %d"( R2: 00000144, R3: 0211583C"02321414", R4: 00000144, R5: 00000144 )
Ret: 022E5A78, RefToString: 023198F0 "ScriptStation_RemoveAll"( R2: FFFFFFFF, R3: 0211583C"02321414", R4: 00000144, R5: 00000144 )

Ret: 022F7698, RefToString: 02321644 "GroundSupervision execute B %d"( R2: 00000006, R3: 00000000, R4: 00000F0F, R5: 02324FA0"00010000" )
Ret: 022E6EA4, RefToString: 02319A20 "script menu result %d"( R2: 00000005, R3: 0238A1C8"FFFFFFFFE92D4008", R4: 00000005, R5: 022A2E90"00000011" )
Ret: 022DD44C, RefToString: 02319260 "ScriptData_Command_MENU result %d"( R2: 00000005, R3: 0211583C"02321414", R4: 0211583C"02321414", R5: 02324FA0"00010000" )
Ret: 022E440C, RefToString: 02319600 "_ScriptCaseProcess %d"( R2: 00000005, R3: 0211583C"02321414", R4: 0211583C"02321414", R5: 021204F8"c" )
Ret: 022E4464, RefToString: 02319618 "    CASE %3d"( R2: 00000001, R3: 00000063, R4: 00000002, R5: 021204F8"c" )
Ret: 022E4464, RefToString: 02319618 "    CASE %3d"( R2: 00000002, R3: 00000063, R4: 00000002, R5: 021204FE"c" )
Ret: 022E4464, RefToString: 02319618 "    CASE %3d"( R2: 00000003, R3: 00000063, R4: 00000002, R5: 02120504"c" )
Ret: 022E4464, RefToString: 02319618 "    CASE %3d"( R2: 00000004, R3: 00000063, R4: 00000002, R5: 0212050A"c" )
Ret: 022E4464, RefToString: 02319618 "    CASE %3d"( R2: 00000005, R3: 00000063, R4: 00000002, R5: 02120510"c" )
Ret: 022E4490, RefToString: 02319628 "    CASE JUMP %3d %3d"( R2: 00000004, R3: 00000122, R4: 00000002, R5: 02120510"c" )

Ret: 022DD4A4, RefToString: 02319284 "ScriptData_Command_ProcessSpecial %3d %3d %3d"( R2: 00000002, R3: 00000000, R4: 0211583C"02321414", R5: 00000000 )
Ret: 022E7140, RefToString: 02319A48 "script special process call %3d"( R2: 00000002, R3: 00000000, R4: 0211583C"02321414", R5: 00000002 )
Ret: 022DD4D0, RefToString: 023192B4 "ScriptData_Command_ProcessSpecial result %3d %3d"( R2: 00000002, R3: 00000000, R4: 0211583C"02321414", R5: 00000000 )

Ret: 022E7E9C, RefToString: 02319A98 "script ground sub call %3d"( R2: 00000000, R3: 00000000, R4: 00000000, R5: 00000018 )
Ret: 0204C670, RefToString: 0209DFA0 "SCENARIO CALC [%3d] %4d %4d -> %4d %4d"( R2: 00000003, R3: 00000001, R4: 00000000, R5: 00000001 )
Ret: 022E0450, RefToString: 0231956C "script call or jump commmon %3d"( R2: 0000003C, R3: 00000000, R4: 0211583C"02321414", R5: 0000003C )
