=============================================================
	Script OpCode List
=============================================================
	0x000 - null                               ,  0 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x001 - back_ChangeGround                  ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x002 - back_SetBackEffect                 ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x003 - back_SetBackScrollOffset           ,  2 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x004 - back_SetBackScrollSpeed            ,  2 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x005 - back_SetBanner                     ,  2 params, Unk1:   1, Unk2:   0, Unk3:   0
	0x006 - back_SetBanner2                    ,  6 params, Unk1:   5, Unk2:   0, Unk3:   0
	0x007 - back_SetEffect                     ,  2 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x008 - back_SetDungeonBanner              ,  2 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x009 - back_SetGround                     ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x00a - back_SetSpecialEpisodeBanner       ,  2 params, Unk1:   1, Unk2:   0, Unk3:   0
	0x00b - back_SetSpecialEpisodeBanner2      ,  2 params, Unk1:   1, Unk2:   0, Unk3:   0
	0x00c - back_SetSpecialEpisodeBanner3      ,  2 params, Unk1:   1, Unk2:   0, Unk3:   0
	0x00d - back_SetTitleBanner                ,  2 params, Unk1:   1, Unk2:   0, Unk3:   0
	0x00e - back_SetWeather                    ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x00f - back_SetWeatherEffect              ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x010 - back_SetWeatherScrollOffset        ,  2 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x011 - back_SetWeatherScrollSpeed         ,  2 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x012 - back2_SetBackEffect                ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x013 - back2_SetBackScrollOffset          ,  2 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x014 - back2_SetBackScrollSpeed           ,  2 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x015 - back2_SetData                      ,  2 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x016 - back2_SetEffect                    ,  2 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x017 - back2_SetGround                    ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x018 - back2_SetMode                      ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x019 - back2_SetSpecialActing             ,  3 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x01a - back2_SetWeather                   ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x01b - back2_SetWeatherEffect             ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x01c - back2_SetWeatherScrollOffset       ,  2 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x01d - back2_SetWeatherScrollSpeed        ,  2 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x01e - bgm_FadeOut                        ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x01f - bgm_Play                           ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x020 - bgm_PlayFadeIn                     ,  3 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x021 - bgm_Stop                           ,  0 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x022 - bgm_ChangeVolume                   ,  2 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x023 - bgm2_FadeOut                       ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x024 - bgm2_Play                          ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x025 - bgm2_PlayFadeIn                    ,  3 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x026 - bgm2_Stop                          ,  0 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x027 - bgm2_ChangeVolume                  ,  2 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x028 - Branch                             ,  3 params, Unk1:  -1, Unk2:   1, Unk3:   0
	0x029 - BranchBit                          ,  3 params, Unk1:  -1, Unk2:   1, Unk3:   0
	0x02a - BranchDebug                        ,  2 params, Unk1:  -1, Unk2:   1, Unk3:   0
	0x02b - BranchEdit                         ,  2 params, Unk1:  -1, Unk2:   1, Unk3:   0
	0x02c - BranchExecuteSub                   ,  2 params, Unk1:  -1, Unk2:   1, Unk3:   0
	0x02d - BranchPerformance                  ,  3 params, Unk1:  -1, Unk2:   1, Unk3:   0
	0x02e - BranchScenarioNow                  ,  4 params, Unk1:  -1, Unk2:   1, Unk3:   0
	0x02f - BranchScenarioNowAfter             ,  4 params, Unk1:  -1, Unk2:   1, Unk3:   0
	0x030 - BranchScenarioNowBefore            ,  4 params, Unk1:  -1, Unk2:   1, Unk3:   0
	0x031 - BranchScenarioAfter                ,  4 params, Unk1:  -1, Unk2:   1, Unk3:   0
	0x032 - BranchScenarioBefore               ,  4 params, Unk1:  -1, Unk2:   1, Unk3:   0
	0x033 - BranchSum                          ,  4 params, Unk1:  -1, Unk2:   1, Unk3:   0
	0x034 - BranchValue                        ,  4 params, Unk1:  -1, Unk2:   1, Unk3:   0
	0x035 - BranchVariable                     ,  4 params, Unk1:  -1, Unk2:   1, Unk3:   0
	0x036 - BranchVariation                    ,  2 params, Unk1:  -1, Unk2:   1, Unk3:   0
	0x037 - Call                               ,  1 params, Unk1:  -1, Unk2:   1, Unk3:   0
	0x038 - CallCommon                         ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x039 - camera_Move2Default                ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x03a - camera_Move2MyPosition             ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x03b - camera_Move2Myself                 ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x03c - camera_Move2PositionMark           , -1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x03d - camera_Move2PositionMark           ,  5 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x03e - camera_Move3Default                ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x03f - camera_Move3MyPosition             ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x040 - camera_Move3Myself                 ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x041 - camera_Move3PositionMark           , -1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x042 - camera_Move3PositionMark           ,  5 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x043 - camera_MoveDefault                 ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x044 - camera_MoveMyPosition              ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x045 - camera_MoveMyself                  ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x046 - camera_MovePositionMark            , -1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x047 - camera_MovePositionMark            ,  5 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x048 - camera_SetDefault                  ,  0 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x049 - camera_SetEffect                   ,  3 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x04a - camera_SetMyPosition               ,  0 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x04b - camera_SetMyself                   ,  0 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x04c - camera_SetPositionMark             ,  4 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x04d - camera2_Move2Default               ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x04e - camera2_Move2MyPosition            ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x04f - camera2_Move2Myself                ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x050 - camera2_Move2PositionMark          , -1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x051 - camera2_Move2PositionMark          ,  5 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x052 - camera2_Move3Default               ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x053 - camera2_Move3MyPosition            ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x054 - camera2_Move3Myself                ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x055 - camera2_Move3PositionMark          , -1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x056 - camera2_Move3PositionMark          ,  5 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x057 - camera2_MoveDefault                ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x058 - camera2_MoveMyPosition             ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x059 - camera2_MoveMyself                 ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x05a - camera2_MovePositionMark           , -1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x05b - camera2_MovePositionMark           ,  5 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x05c - camera2_SetDefault                 ,  0 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x05d - camera2_SetEffect                  ,  3 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x05e - camera2_SetMyPosition              ,  0 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x05f - camera2_SetMyself                  ,  0 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x060 - camera2_SetPositionMark            ,  4 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x061 - CancelCut                          ,  0 params, Unk1:  -1, Unk2:   1, Unk3:   0
	0x062 - CancelRecoverCommon                ,  1 params, Unk1:  -1, Unk2:   1, Unk3:   0
	0x063 - Case                               ,  2 params, Unk1:  -1, Unk2:   1, Unk3:   0
	0x064 - CaseMenu                           ,  2 params, Unk1:   0, Unk2:   1, Unk3:   0
	0x065 - CaseMenu2                          ,  2 params, Unk1:  -1, Unk2:   1, Unk3:   0
	0x066 - CaseScenario                       ,  3 params, Unk1:  -1, Unk2:   1, Unk3:   0
	0x067 - CaseText                           ,  2 params, Unk1:   1, Unk2:   0, Unk3:   0
	0x068 - CaseValue                          ,  3 params, Unk1:  -1, Unk2:   1, Unk3:   0
	0x069 - CaseVariable                       ,  3 params, Unk1:  -1, Unk2:   1, Unk3:   0
	0x06a - debug_Assert                       ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x06b - debug_Print                        ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x06c - debug_PrintFlag                    ,  2 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x06d - debug_PrintScenario                ,  2 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x06e - DefaultText                        ,  1 params, Unk1:   0, Unk2:   0, Unk3:   0
	0x06f - Destroy                            ,  0 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x070 - End                                ,  0 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x071 - EndAnimation                       ,  0 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x072 - ExecuteActing                      ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x073 - ExecuteCommon                      ,  2 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x074 - flag_CalcBit                       ,  3 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x075 - flag_CalcValue                     ,  3 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x076 - flag_CalcVariable                  ,  3 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x077 - flag_Clear                         ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x078 - flag_Initial                       ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x079 - flag_Set                           ,  2 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x07a - flag_ResetDungeonResult            ,  0 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x07b - flag_ResetScenario                 ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x07c - flag_SetAdventureLog               ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x07d - flag_SetDungeonMode                ,  2 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x07e - flag_SetDungeonResult              ,  2 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x07f - flag_SetPerformance                ,  2 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x080 - flag_SetScenario                   ,  3 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x081 - Flash                              ,  0 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x082 - Hold                               ,  0 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x083 - item_GetVariable                   ,  2 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x084 - item_Set                           ,  3 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x085 - item_SetTableData                  ,  2 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x086 - item_SetVariable                   ,  2 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x087 - Jump                               ,  1 params, Unk1:  -1, Unk2:   1, Unk3:   0
	0x088 - JumpCommon                         ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x089 - lives                              ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x08a - LoadPosition                       ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x08b - Lock                               ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x08c - main_EnterAdventure                ,  2 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x08d - main_EnterDungeon                  ,  2 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x08e - main_EnterGround                   ,  2 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x08f - main_EnterGroundMulti              ,  3 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x090 - main_EnterRescueUser               ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x091 - main_EnterTraining                 ,  2 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x092 - main_EnterTraining2                ,  2 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x093 - main_SetGround                     ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x094 - me_Play                            ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x095 - me_Stop                            ,  0 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x096 - message_Close                      ,  0 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x097 - message_CloseEnforce               ,  0 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x098 - message_Explanation                ,  1 params, Unk1:   0, Unk2:   0, Unk3:   0
	0x099 - message_FacePositionOffset         ,  2 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x09a - message_ImitationSound             ,  1 params, Unk1:   0, Unk2:   0, Unk3:   0
	0x09b - message_KeyWait                    ,  0 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x09c - message_Mail                       ,  1 params, Unk1:   0, Unk2:   0, Unk3:   0
	0x09d - message_Menu                       ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x09e - message_Monologue                  ,  1 params, Unk1:   0, Unk2:   0, Unk3:   0
	0x09f - message_Narration                  ,  2 params, Unk1:   1, Unk2:   0, Unk3:   0
	0x0a0 - message_Notice                     ,  1 params, Unk1:   0, Unk2:   0, Unk3:   0
	0x0a1 - message_EmptyActor                 ,  0 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x0a2 - message_ResetActor                 ,  0 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x0a3 - message_SetActor                   ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x0a4 - message_SetFace                    ,  3 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x0a5 - message_SetFaceEmpty               ,  3 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x0a6 - message_SetFaceOnly                ,  3 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x0a7 - message_SetFacePosition            ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x0a8 - message_SetWaitMode                ,  2 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x0a9 - message_SpecialTalk                ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x0aa - message_SwitchMenu                 ,  2 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x0ab - message_SwitchMenu2                ,  3 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x0ac - message_SwitchMonologue            ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x0ad - message_SwitchTalk                 ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x0ae - message_Talk                       ,  1 params, Unk1:   0, Unk2:   0, Unk3:   0
	0x0af - Move2Position                      ,  3 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x0b0 - Move2PositionLives                 ,  2 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x0b1 - Move2PositionMark                  , -1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x0b2 - Move2PositionMark                  ,  5 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x0b3 - Move2PositionOffset                , -1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x0b4 - Move2PositionOffset                ,  3 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x0b5 - Move2PositionOffsetRandom          ,  3 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x0b6 - Move3Position                      ,  3 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x0b7 - Move3PositionLives                 ,  2 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x0b8 - Move3PositionMark                  , -1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x0b9 - Move3PositionMark                  ,  5 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x0ba - Move3PositionOffset                , -1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x0bb - Move3PositionOffset                ,  3 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x0bc - Move3PositionOffsetRandom          ,  3 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x0bd - MoveDirection                      ,  3 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x0be - MoveHeight                         ,  2 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x0bf - MovePosition                       ,  3 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x0c0 - MovePositionLives                  ,  2 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x0c1 - MovePositionLivesTime              ,  3 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x0c2 - MovePositionMark                   , -1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x0c3 - MovePositionMark                   ,  5 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x0c4 - MovePositionMarkTime               ,  6 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x0c5 - MovePositionOffset                 , -1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x0c6 - MovePositionOffset                 ,  3 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x0c7 - MoveSpecial                        ,  3 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x0c8 - MoveTurn                           ,  3 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x0c9 - object                             ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x0ca - PauseEffect                        ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x0cb - performer                          ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x0cc - ProcessSpecial                     ,  3 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x0cd - PursueTurnLives                    ,  4 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x0ce - PursueTurnLives2                   ,  4 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x0cf - ResetAttribute                     ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x0d0 - ResetFunctionAttribute             ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x0d1 - ResetHitAttribute                  ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x0d2 - ResetOutputAttribute               ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x0d3 - ResetReplyAttribute                ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x0d4 - ResumeEffect                       ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x0d5 - Return                             ,  0 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x0d6 - SavePosition                       ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x0d7 - screen_FadeChange                  ,  4 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x0d8 - screen_FadeChangeAll               ,  4 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x0d9 - screen_FadeIn                      ,  2 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x0da - screen_FadeInAll                   ,  2 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x0db - screen_FadeOut                     ,  2 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x0dc - screen_FadeOutAll                  ,  2 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x0dd - screen_FlushChange                 ,  8 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x0de - screen_FlushIn                     ,  6 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x0df - screen_FlushOut                    ,  6 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x0e0 - screen_WhiteChange                 ,  4 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x0e1 - screen_WhiteChangeAll              ,  4 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x0e2 - screen_WhiteIn                     ,  2 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x0e3 - screen_WhiteInAll                  ,  2 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x0e4 - screen_WhiteOut                    ,  2 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x0e5 - screen_WhiteOutAll                 ,  2 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x0e6 - screen2_FadeChange                 ,  4 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x0e7 - screen2_FadeChangeAll              ,  4 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x0e8 - screen2_FadeIn                     ,  2 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x0e9 - screen2_FadeInAll                  ,  2 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x0ea - screen2_FadeOut                    ,  2 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x0eb - screen2_FadeOutAll                 ,  2 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x0ec - screen2_FlushChange                ,  8 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x0ed - screen2_FlushIn                    ,  6 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x0ee - screen2_FlushOut                   ,  6 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x0ef - screen2_WhiteChange                ,  4 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x0f0 - screen2_WhiteChangeAll             ,  4 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x0f1 - screen2_WhiteIn                    ,  2 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x0f2 - screen2_WhiteInAll                 ,  2 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x0f3 - screen2_WhiteOut                   ,  2 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x0f4 - screen2_WhiteOutAll                ,  2 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x0f5 - se_ChangePan                       ,  3 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x0f6 - se_ChangeVolume                    ,  3 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x0f7 - se_FadeOut                         ,  2 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x0f8 - se_Play                            ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x0f9 - se_PlayFull                        ,  3 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x0fa - se_PlayPan                         ,  2 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x0fb - se_PlayVolume                      ,  2 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x0fc - se_Stop                            ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x0fd - SetAnimation                       ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x0fe - SetAttribute                       ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x0ff - SetBlink                           ,  2 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x100 - SetDirection                       ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x101 - SetDirectionLives                  ,  2 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x102 - SetEffect                          ,  2 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x103 - SetFunctionAttribute               ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x104 - SetHeight                          ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x105 - SetHitAttribute                    ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x106 - SetMoveRange                       ,  6 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x107 - SetOutputAttribute                 ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x108 - SetPosition                        ,  2 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x109 - SetPositionInitial                 ,  0 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x10a - SetPositionLives                   ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x10b - SetPositionMark                    ,  4 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x10c - SetPositionOffset                  ,  2 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x10d - SetPositionOffsetRandom            ,  2 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x10e - SetReplyAttribute                  ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x10f - SetupOutputAttributeAndAnimation   ,  3 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x110 - Slide2Position                     ,  3 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x111 - Slide2PositionLives                ,  2 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x112 - Slide2PositionMark                 , -1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x113 - Slide2PositionMark                 ,  5 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x114 - Slide2PositionOffset               , -1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x115 - Slide2PositionOffset               ,  3 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x116 - Slide2PositionOffsetRandom         ,  3 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x117 - Slide3Position                     ,  3 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x118 - Slide3PositionLives                ,  2 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x119 - Slide3PositionMark                 , -1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x11a - Slide3PositionMark                 ,  5 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x11b - Slide3PositionOffset               , -1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x11c - Slide3PositionOffset               ,  3 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x11d - Slide3PositionOffsetRandom         ,  3 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x11e - SlideHeight                        ,  2 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x11f - SlidePosition                      ,  3 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x120 - SlidePositionLives                 ,  2 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x121 - SlidePositionLivesTime             ,  3 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x122 - SlidePositionMark                  , -1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x123 - SlidePositionMark                  ,  5 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x124 - SlidePositionMarkTime              ,  6 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x125 - SlidePositionOffset                , -1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x126 - SlidePositionOffset                ,  3 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x127 - sound_FadeOut                      ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x128 - sound_Stop                         ,  0 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x129 - StopAnimation                      ,  0 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x12a - supervision_Acting                 ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x12b - supervision_ActingInvisible        ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x12c - supervision_ExecuteActing          ,  3 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x12d - supervision_ExecuteActingSub       ,  3 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x12e - supervision_ExecuteCommon          ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x12f - supervision_ExecuteEnter           ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x130 - supervision_ExecuteStation         ,  3 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x131 - supervision_ExecuteStationCommon   ,  2 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x132 - supervision_ExecuteStationCommonSub,  2 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x133 - supervision_ExecuteStationSub      ,  3 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x134 - supervision_ExecuteExport          ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x135 - supervision_ExecuteExportSub       ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x136 - supervision_LoadStation            ,  2 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x137 - supervision_Remove                 ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x138 - supervision_RemoveActing           ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x139 - supervision_RemoveCommon           ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x13a - supervision_SpecialActing          ,  3 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x13b - supervision_Station                ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x13c - supervision_StationCommon          ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x13d - supervision_Suspend                ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x13e - supervision2_SpecialActing         ,  3 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x13f - Switch                             ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x140 - SwitchDirection                    ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x141 - SwitchDirectionLives               ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x142 - SwitchDirectionLives2              ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x143 - SwitchDirectionMark                ,  4 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x144 - SwitchDungeonMode                  ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x145 - SwitchLives                        ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x146 - SwitchRandom                       ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x147 - SwitchScenario                     ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x148 - SwitchScenarioLevel                ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x149 - SwitchSector                       ,  0 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x14a - SwitchValue                        ,  3 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x14b - SwitchVariable                     ,  3 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x14c - Turn2Direction                     ,  3 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x14d - Turn2DirectionLives                ,  3 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x14e - Turn2DirectionLives2               ,  3 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x14f - Turn2DirectionMark                 ,  8 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x150 - Turn2DirectionTurn                 ,  3 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x151 - Turn3                              ,  4 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x152 - TurnDirection                      ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x153 - TurnDirectionLives                 ,  2 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x154 - TurnDirectionLives2                ,  2 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x155 - TurnDirectionMark                  ,  5 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x156 - Unlock                             ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x157 - Wait                               ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x158 - WaitAnimation                      ,  0 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x159 - WaitBackEffect                     ,  0 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x15a - WaitBack2Effect                    ,  0 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x15b - WaitBgm                            ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x15c - WaitBgm2                           ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x15d - WaitBgmSignal                      ,  0 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x15e - WaitEffect                         ,  0 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x15f - WaitEndAnimation                   ,  0 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x160 - WaitExecuteLives                   ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x161 - WaitExecuteObject                  ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x162 - WaitExecutePerformer               ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x163 - WaitFadeIn                         ,  0 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x164 - WaitLockLives                      ,  2 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x165 - WaitLockObject                     ,  2 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x166 - WaitLockPerformer                  ,  2 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x167 - WaitLockSupervision                ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x168 - WaitMe                             ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x169 - WaitMoveCamera                     ,  0 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x16a - WaitMoveCamera2                    ,  0 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x16b - WaitRandom                         ,  2 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x16c - WaitScreenFade                     ,  0 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x16d - WaitScreenFadeAll                  ,  0 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x16e - WaitScreen2Fade                    ,  0 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x16f - WaitSe                             ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x170 - WaitSpecialActing                  ,  0 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x171 - WaitSubScreen                      ,  0 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x172 - WaitSubSpecialActing               ,  0 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x173 - worldmap_BlinkMark                 ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x174 - worldmap_ChangeLevel               ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x175 - worldmap_DeleteArrow               ,  0 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x176 - worldmap_MoveCamera                ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x177 - worldmap_OffMessage                ,  0 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x178 - worldmap_SetArrow                  ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x179 - worldmap_SetCamera                 ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x17a - worldmap_SetLevel                  ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x17b - worldmap_SetMark                   ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x17c - worldmap_SetMessage                ,  1 params, Unk1:   0, Unk2:   0, Unk3:   0
	0x17d - worldmap_SetMessagePlace           ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
	0x17e - worldmap_SetMode                   ,  1 params, Unk1:  -1, Unk2:   0, Unk3:   0
