=============================================================
	Script OpCode List for EoT
=============================================================
	0x000 - null                               ,  0
	0x001 - back_ChangeGround                  ,  1
	0x002 - back_SetBackEffect                 ,  1
	0x003 - back_SetBackScrollOffset           ,  2
	0x004 - back_SetBackScrollSpeed            ,  2
	0x005 - back_SetBanner                     ,  2
	0x006 - back_SetEffect                     ,  2
	0x007 - back_SetDungeonBanner              ,  2
	0x008 - back_SetGround                     ,  1
	0x009 - back_SetTitleBanner                ,  2
	0x00a - back_SetWeather                    ,  1
	0x00b - back_SetWeatherEffect              ,  1
	0x00c - back_SetWeatherScrollOffset        ,  2
	0x00d - back_SetWeatherScrollSpeed         ,  2
	0x00e - back2_SetBackEffect                ,  1
	0x00f - back2_SetBackScrollOffset          ,  2
	0x010 - back2_SetBackScrollSpeed           ,  2
	0x011 - back2_SetData                      ,  2
	0x012 - back2_SetEffect                    ,  2
	0x013 - back2_SetGround                    ,  1
	0x014 - back2_SetMode                      ,  1
	0x015 - back2_SetSpecialActing             ,  3
	0x016 - back2_SetWeather                   ,  1
	0x017 - back2_SetWeatherEffect             ,  1
	0x018 - back2_SetWeatherScrollOffset       ,  2
	0x019 - back2_SetWeatherScrollSpeed        ,  2
	0x01a - bgm_FadeOut                        ,  1
	0x01b - bgm_Play                           ,  1
	0x01c - bgm_PlayFadeIn                     ,  3
	0x01d - bgm_Stop                           ,  0
	0x01e - bgm_ChangeVolume                   ,  2
	0x01f - bgm2_FadeOut                       ,  1
	0x020 - bgm2_Play                          ,  1
	0x021 - bgm2_PlayFadeIn                    ,  3
	0x022 - bgm2_Stop                          ,  0
	0x023 - bgm2_ChangeVolume                  ,  2
	0x024 - Branch                             ,  3
	0x025 - BranchBit                          ,  3
	0x026 - BranchDebug                        ,  2
	0x027 - BranchEdit                         ,  2
	0x028 - BranchExecuteSub                   ,  2
	0x029 - BranchPerformance                  ,  3
	0x02a - BranchScenarioNow                  ,  4
	0x02b - BranchScenarioNowAfter             ,  4
	0x02c - BranchScenarioNowBefore            ,  4
	0x02d - BranchScenarioAfter                ,  4
	0x02e - BranchScenarioBefore               ,  4
	0x02f - BranchSum                          ,  4
	0x030 - BranchValue                        ,  4
	0x031 - BranchVariable                     ,  4
	0x032 - BranchVariation                    ,  2
	0x033 - Call                               ,  1
	0x034 - CallCommon                         ,  1
	0x035 - camera_Move2Default                ,  1
	0x036 - camera_Move2MyPosition             ,  1
	0x037 - camera_Move2Myself                 ,  1
	0x038 - camera_Move2PositionMark           ,  5
	0x039 - camera_Move3Default                ,  1
	0x03a - camera_Move3MyPosition             ,  1
	0x03b - camera_Move3Myself                 ,  1
	0x03c - camera_Move3PositionMark           ,  5
	0x03d - camera_MoveDefault                 ,  1
	0x03e - camera_MoveMyPosition              ,  1
	0x03f - camera_MoveMyself                  ,  1
	0x040 - camera_MovePositionMark            ,  5
	0x041 - camera_SetDefault                  ,  0
	0x042 - camera_SetEffect                   ,  3
	0x043 - camera_SetMyPosition               ,  0
	0x044 - camera_SetMyself                   ,  0
	0x045 - camera_SetPositionMark             ,  4
	0x046 - camera2_Move2Default               ,  1
	0x047 - camera2_Move2MyPosition            ,  1
	0x048 - camera2_Move2Myself                ,  1
	0x049 - camera2_Move2PositionMark          ,  5
	0x04a - camera2_Move3Default               ,  1
	0x04b - camera2_Move3MyPosition            ,  1
	0x04c - camera2_Move3Myself                ,  1
	0x04d - camera2_Move3PositionMark          ,  5
	0x04e - camera2_MoveDefault                ,  1
	0x04f - camera2_MoveMyPosition             ,  1
	0x050 - camera2_MoveMyself                 ,  1
	0x051 - camera2_MovePositionMark           ,  5
	0x052 - camera2_SetDefault                 ,  0
	0x053 - camera2_SetEffect                  ,  3
	0x054 - camera2_SetMyPosition              ,  0
	0x055 - camera2_SetMyself                  ,  0
	0x056 - camera2_SetPositionMark            ,  4
	0x057 - Case                               ,  2
	0x058 - CaseMenu                           ,  2
	0x059 - CaseScenario                       ,  3
	0x05a - CaseText                           ,  2
	0x05b - CaseValue                          ,  3
	0x05c - CaseVariable                       ,  3
	0x05d - debug_Assert                       ,  1
	0x05e - debug_Print                        ,  1
	0x05f - debug_PrintFlag                    ,  2
	0x060 - debug_PrintScenario                ,  2
	0x061 - DefaultText                        ,  1
	0x062 - Destroy                            ,  0
	0x063 - End                                ,  0
	0x064 - ExecuteActing                      ,  1
	0x065 - ExecuteCommon                      ,  2
	0x066 - flag_CalcBit                       ,  3
	0x067 - flag_CalcValue                     ,  3
	0x068 - flag_CalcVariable                  ,  3
	0x069 - flag_Clear                         ,  1
	0x06a - flag_Initial                       ,  1
	0x06b - flag_Set                           ,  2
	0x06c - flag_ResetDungeonResult            ,  0
	0x06d - flag_ResetScenario                 ,  1
	0x06e - flag_SetAdventureLog               ,  1
	0x06f - flag_SetDungeonMode                ,  2
	0x070 - flag_SetDungeonResult              ,  2
	0x071 - flag_SetPerformance                ,  2
	0x072 - flag_SetScenario                   ,  3
	0x073 - Flash                              ,  0
	0x074 - Hold                               ,  0
	0x075 - Jump                               ,  1
	0x076 - JumpCommon                         ,  1
	0x077 - lives                              ,  1
	0x078 - LoadPosition                       ,  1
	0x079 - Lock                               ,  1
	0x07a - main_EnterAdventure                ,  2
	0x07b - main_EnterDungeon                  ,  2
	0x07c - main_EnterGround                   ,  2
	0x07d - main_EnterGroundMulti              ,  3
	0x07e - main_EnterRescueUser               ,  1
	0x07f - main_EnterTraining                 ,  2
	0x080 - main_EnterTraining2                ,  2
	0x081 - main_SetGround                     ,  1
	0x082 - me_Play                            ,  1
	0x083 - me_Stop                            ,  0
	0x084 - message_Close                      ,  0
	0x085 - message_CloseEnforce               ,  0
	0x086 - message_Explanation                ,  1
	0x087 - message_FacePositionOffset         ,  2
	0x088 - message_ImitationSound             ,  1
	0x089 - message_KeyWait                    ,  0
	0x08a - message_Mail                       ,  1
	0x08b - message_Menu                       ,  1
	0x08c - message_Monologue                  ,  1
	0x08d - message_Narration                  ,  2
	0x08e - message_Notice                     ,  1
	0x08f - message_EmptyActor                 ,  0
	0x090 - message_ResetActor                 ,  0
	0x091 - message_SetActor                   ,  1
	0x092 - message_SetFace                    ,  3
	0x093 - message_SetFaceEmpty               ,  3
	0x094 - message_SetFaceOnly                ,  3
	0x095 - message_SetFacePosition            ,  1
	0x096 - message_SetWaitMode                ,  2
	0x097 - message_SpecialTalk                ,  1
	0x098 - message_SwitchMenu                 ,  2
	0x099 - message_SwitchMonologue            ,  1
	0x09a - message_SwitchTalk                 ,  1
	0x09b - message_Talk                       ,  1
	0x09c - Move2Position                      ,  3
	0x09d - Move2PositionLives                 ,  2
	0x09e - Move2PositionMark                  ,  5
	0x09f - Move2PositionOffset                ,  3
	0x0a0 - Move2PositionOffsetRandom          ,  3
	0x0a1 - Move3Position                      ,  3
	0x0a2 - Move3PositionLives                 ,  2
	0x0a3 - Move3PositionMark                  ,  5
	0x0a4 - Move3PositionOffset                ,  3
	0x0a5 - Move3PositionOffsetRandom          ,  3
	0x0a6 - MoveDirection                      ,  3
	0x0a7 - MoveHeight                         ,  2
	0x0a8 - MovePosition                       ,  3
	0x0a9 - MovePositionLives                  ,  2
	0x0aa - MovePositionLivesTime              ,  3
	0x0ab - MovePositionMark                   ,  5
	0x0ac - MovePositionMarkTime               ,  6
	0x0ad - MovePositionOffset                 ,  3
	0x0ae - MoveSpecial                        ,  3
	0x0af - MoveTurn                           ,  3
	0x0b0 - object                             ,  1
	0x0b1 - performer                          ,  1
	0x0b2 - ProcessSpecial                     ,  3
	0x0b3 - ResetAttribute                     ,  1
	0x0b4 - ResetFunctionAttribute             ,  1
	0x0b5 - ResetHitAttribute                  ,  1
	0x0b6 - ResetOutputAttribute               ,  1
	0x0b7 - ResetReplyAttribute                ,  1
	0x0b8 - Return                             ,  0
	0x0b9 - SavePosition                       ,  1
	0x0ba - screen_FadeChange                  ,  4
	0x0bb - screen_FadeChangeAll               ,  4
	0x0bc - screen_FadeIn                      ,  2
	0x0bd - screen_FadeInAll                   ,  2
	0x0be - screen_FadeOut                     ,  2
	0x0bf - screen_FadeOutAll                  ,  2
	0x0c0 - screen_FlushChange                 ,  8
	0x0c1 - screen_FlushIn                     ,  6
	0x0c2 - screen_FlushOut                    ,  6
	0x0c3 - screen_WhiteChange                 ,  4
	0x0c4 - screen_WhiteChangeAll              ,  4
	0x0c5 - screen_WhiteIn                     ,  2
	0x0c6 - screen_WhiteInAll                  ,  2
	0x0c7 - screen_WhiteOut                    ,  2
	0x0c8 - screen_WhiteOutAll                 ,  2
	0x0c9 - screen2_FadeChange                 ,  4
	0x0ca - screen2_FadeChangeAll              ,  4
	0x0cb - screen2_FadeIn                     ,  2
	0x0cc - screen2_FadeInAll                  ,  2
	0x0cd - screen2_FadeOut                    ,  2
	0x0ce - screen2_FadeOutAll                 ,  2
	0x0cf - screen2_FlushChange                ,  8
	0x0d0 - screen2_FlushIn                    ,  6
	0x0d1 - screen2_FlushOut                   ,  6
	0x0d2 - screen2_WhiteChange                ,  4
	0x0d3 - screen2_WhiteChangeAll             ,  4
	0x0d4 - screen2_WhiteIn                    ,  2
	0x0d5 - screen2_WhiteInAll                 ,  2
	0x0d6 - screen2_WhiteOut                   ,  2
	0x0d7 - screen2_WhiteOutAll                ,  2
	0x0d8 - se_FadeOut                         ,  2
	0x0d9 - se_Play                            ,  1
	0x0da - se_Stop                            ,  1
	0x0db - SetAnimation                       ,  1
	0x0dc - SetAttribute                       ,  1
	0x0dd - SetDirection                       ,  1
	0x0de - SetDirectionLives                  ,  2
	0x0df - SetEffect                          ,  2
	0x0e0 - SetFunctionAttribute               ,  1
	0x0e1 - SetHeight                          ,  1
	0x0e2 - SetHitAttribute                    ,  1
	0x0e3 - SetMoveRange                       ,  6
	0x0e4 - SetOutputAttribute                 ,  1
	0x0e5 - SetPosition                        ,  2
	0x0e6 - SetPositionInitial                 ,  0
	0x0e7 - SetPositionLives                   ,  1
	0x0e8 - SetPositionMark                    ,  4
	0x0e9 - SetPositionOffset                  ,  2
	0x0ea - SetPositionOffsetRandom            ,  2
	0x0eb - SetReplyAttribute                  ,  1
	0x0ec - Slide2Position                     ,  3
	0x0ed - Slide2PositionLives                ,  2
	0x0ee - Slide2PositionMark                 ,  5
	0x0ef - Slide2PositionOffset               ,  3
	0x0f0 - Slide2PositionOffsetRandom         ,  3
	0x0f1 - Slide3Position                     ,  3
	0x0f2 - Slide3PositionLives                ,  2
	0x0f3 - Slide3PositionMark                 ,  5
	0x0f4 - Slide3PositionOffset               ,  3
	0x0f5 - Slide3PositionOffsetRandom         ,  3
	0x0f6 - SlideHeight                        ,  2
	0x0f7 - SlidePosition                      ,  3
	0x0f8 - SlidePositionLives                 ,  2
	0x0f9 - SlidePositionLivesTime             ,  3
	0x0fa - SlidePositionMark                  ,  5
	0x0fb - SlidePositionMarkTime              ,  6
	0x0fc - SlidePositionOffset                ,  3
	0x0fd - sound_FadeOut                      ,  1
	0x0fe - sound_Stop                         ,  0
	0x0ff - supervision_Acting                 ,  1
	0x100 - supervision_ExecuteActing          ,  3
	0x101 - supervision_ExecuteActingSub       ,  3
	0x102 - supervision_ExecuteCommon          ,  1
	0x103 - supervision_ExecuteEnter           ,  1
	0x104 - supervision_ExecuteStation         ,  3
	0x105 - supervision_ExecuteStationCommon   ,  2
	0x106 - supervision_ExecuteStationCommonSub,  2
	0x107 - supervision_ExecuteStationSub      ,  3
	0x108 - supervision_ExecuteExport          ,  1
	0x109 - supervision_LoadStation            ,  2
	0x10a - supervision_Remove                 ,  1
	0x10b - supervision_RemoveActing           ,  1
	0x10c - supervision_RemoveCommon           ,  1
	0x10d - supervision_SpecialActing          ,  3
	0x10e - supervision_Station                ,  1
	0x10f - supervision_StationCommon          ,  1
	0x110 - supervision_Suspend                ,  1
	0x111 - supervision2_SpecialActing         ,  3
	0x112 - Switch                             ,  1
	0x113 - SwitchDirection                    ,  1
	0x114 - SwitchDirectionLives               ,  1
	0x115 - SwitchDirectionLives2              ,  1
	0x116 - SwitchDirectionMark                ,  4
	0x117 - SwitchDungeonMode                  ,  1
	0x118 - SwitchLives                        ,  1
	0x119 - SwitchRandom                       ,  1
	0x11a - SwitchScenario                     ,  1
	0x11b - SwitchScenarioLevel                ,  1
	0x11c - SwitchSector                       ,  0
	0x11d - SwitchValue                        ,  3
	0x11e - SwitchVariable                     ,  3
	0x11f - Turn2Direction                     ,  3
	0x120 - Turn2DirectionLives                ,  3
	0x121 - Turn2DirectionLives2               ,  3
	0x122 - Turn2DirectionMark                 ,  8
	0x123 - Turn2DirectionTurn                 ,  3
	0x124 - TurnDirection                      ,  1
	0x125 - TurnDirectionLives                 ,  2
	0x126 - TurnDirectionLives2                ,  2
	0x127 - TurnDirectionMark                  ,  5
	0x128 - Unlock                             ,  1
	0x129 - Wait                               ,  1
	0x12a - WaitAnimation                      ,  0
	0x12b - WaitBackEffect                     ,  0
	0x12c - WaitBack2Effect                    ,  0
	0x12d - WaitBgm                            ,  1
	0x12e - WaitBgm2                           ,  1
	0x12f - WaitBgmSignal                      ,  0
	0x130 - WaitEffect                         ,  0
	0x131 - WaitExecuteLives                   ,  1
	0x132 - WaitExecuteObject                  ,  1
	0x133 - WaitExecutePerformer               ,  1
	0x134 - WaitFadeIn                         ,  0
	0x135 - WaitLockLives                      ,  2
	0x136 - WaitLockObject                     ,  2
	0x137 - WaitLockPerformer                  ,  2
	0x138 - WaitLockSupervision                ,  1
	0x139 - WaitMe                             ,  1
	0x13a - WaitMoveCamera                     ,  0
	0x13b - WaitMoveCamera2                    ,  0
	0x13c - WaitRandom                         ,  2
	0x13d - WaitScreenFade                     ,  0
	0x13e - WaitScreenFadeAll                  ,  0
	0x13f - WaitScreen2Fade                    ,  0
	0x140 - WaitSe                             ,  1
	0x141 - WaitSpecialActing                  ,  0
	0x142 - WaitSubScreen                      ,  0
	0x143 - WaitSubSpecialActing               ,  0
	0x144 - worldmap_BlinkMark                 ,  1
	0x145 - worldmap_ChangeLevel               ,  1
	0x146 - worldmap_DeleteArrow               ,  0
	0x147 - worldmap_MoveCamera                ,  1
	0x148 - worldmap_OffMessage                ,  0
	0x149 - worldmap_SetArrow                  ,  1
	0x14a - worldmap_SetCamera                 ,  1
	0x14b - worldmap_SetLevel                  ,  1
	0x14c - worldmap_SetMark                   ,  1
	0x14d - worldmap_SetMessage                ,  1
	0x14e - worldmap_SetMessagePlace           ,  1
	0x14f - worldmap_SetMode                   ,  1
